<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>회원권 환불</title>
    <style>
        #top_btn {
       position: fixed;
       bottom: 20px; /* 원하는 위치로 조정 */
       right: 20px; /* 원하는 위치로 조정 */
       border: none;
       padding: 3px;
       cursor: pointer;
       transition: background-color 0.3s;
   }
       /* 기본 스타일 */
       body, html {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           height: 100%;
           background: url('/img/health.png') no-repeat center center fixed;
           background-size: cover;
       }

       /* 컨테이너 스타일 */
       .containers {
           background: rgba(255, 255, 255, 0.9);
           padding: 30px;
           border-radius: 8px;
           margin: 50px auto;
           max-width: 700px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           margin-top: 100px;
       }

       /* 제목 스타일 */
       h1 {
           color: #333;
           text-align: center;
           margin-bottom: 20px;
       }

       /* 폼 스타일 */
       form {
           display: flex;
           flex-direction: column;
       }

       /* 폼 항목 스타일 */
       p {
           margin-bottom: 15px;
           font-size: 16px;
           line-height: 1.5;
       }

       /* 입력 필드 스타일 */
       input[type="text"],
       input[type="date"],
       input[type="number"] {
           width: 100%;
           border-radius: 4px;
           border: 1px solid #ccc;
           padding: 10px;
           font-size: 16px;
           margin-top: 5px;
       }

       /* 버튼 스타일 */
       button {
           background-color: #28a745;
           color: #fff;
           border: none;
           border-radius: 4px;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           margin-top: 20px;
           align-self: center;
           transition: background-color 0.3s ease;
       }

       button:hover {
           background-color: #218838;
       }

       /* 강한 텍스트 스타일 */
       strong {
           font-weight: bold;
       }


              /* 고정된 상단 메뉴바 */
       .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           background-color: transparent; /* 초기 배경색은 투명 */
           transition: background-color 0.3s; /* 부드러운 색상 전환 */
           padding: 8px 20px;
           height: 70px;
           position: fixed;
           top: 0;
           width: 100%;
           z-index: 1000;

       }

       .navbar.scrolled {
           background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
       }

       .navbar img {
           margin-left:70px;
           height: 50px;
       }

       .nav-links {
           display: flex;
           align-items: center;
       }

       .nav-links a {
           color: white;
           text-decoration: none;
           padding: 0 15px;
           font-weight: bold;
       }

       .nav-links a:hover {
           color: green;
       }

       /* 햄버거 메뉴 버튼 */
       #menuBtn {
           width: 35px;
           cursor: pointer;
           z-index: 1001;
           margin-right: 70px;
       }

       /* 사이드 메뉴 스타일 */
       .menuWrap {
           position: fixed;
           top: 0;
           right: -500px; /* 메뉴 숨기기 */
           z-index: 1000;
           width: 320px;
           height: 100%;
           padding: 50px 20px;
           box-sizing: border-box;
           transition: right 0.3s ease-in-out;
           background-color: #f0f0f0;

       }

       .menuWrap.on {
           right: 0; /* 메뉴 열기 */
       }

       #dimmed {
           position: fixed;
           top: 0;
           left: 0;
           z-index: 999;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5);
       }

       /* 메뉴 리스트 스타일 */
       .menuList {
           list-style-type: none;
           padding: 0;
       }

       .listStyle > a {
           font-size: 20px;
           color: green;
           text-decoration: none;
           display: block;
           padding: 10px;
       }

       .listStyle ul {
           list-style-type: none;
           padding: 0;
           margin-left: 20px;
       }


       .listStyle ul li a {
           font-size: 16px;
           color: #000;
           text-decoration: none;
           display: block;
           padding: 7px 0;
       }

       .listStyle a:hover {
           background-color: #f9f9f9;
       }

       .btnRotate {
           transform: rotate(-90deg);
           transition: all 0.3s ease-in-out;
       }


       .logo-img {
           width: 75px;  /* 너비를 150px로 설정 */
           height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
           object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

       }


/* 푸터 */
       .footer {
          justify-content: space-between;
          align-items: center;
          background-color: black;
          padding: 20px;
          text-align: center;
          box-shadow:
      }

      .footer h2 {
          color: #fff;
          font-size:20px;

      }
      .footer p {
          color: #fff;
          font-size:20px;
      }
      .footer .contact-info {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          padding-top: 70px;`
      }

      .footer .contact-info .column {
          flex: 1;

      }
      .footer .contact-info .column h3 {
          font-size: 20px;
          margin-bottom: 10px;
          color:white;
      }
      .footer .contact-info .column ul {
          list-style: none;
          padding: 0;
      }
      .footer .contact-info .column p{
          margin-bottom: -8px;
          font-size: 14px;
      }
       .column a {
          color:white;
      }
      .column a:hover {
          color: green;
      }


      .col {
          display: flex;
          align-items: center;
          padding-bottom: 90px;
          position: relative;
      }
      .foot-img {
          max-width: 100%;
          height: auto;
          margin-right: 10px;
          border-radius: 10px;
      }
      .col ul {
          list-style: none;
          display: block;
          padding: 10px 0px;
          margin-right: auto;
          text-align: left;
          font-size: 13px;
          color: white;
      }
      .col ul li {
          margin-bottom: 7px;
      }

      .footer .social-icons {
          margin-top: 20px;
      }
      .footer .social-icons a {
          color: #fff;
          margin-right: 10px;
      }
      .top {
          font-size: 20px;
          font-weight: bold;
      }
      .contact-info {
          border-top: 0.3px solid white;
          margin-top: -30px;
          border-bottom: 0.3px solid white;
      }
      .join {
          background-color: black;
          border-radius: 10px;
          }
      .join a {
          color: white;
      }
      .column img {
          border-radius: 10px;
      }
      .social-icons p {
          font-size: 11px;
      }
       #map {
       margin-top:5px;
       border-radius:10px;
       margin-left:-30px;
       }

     .form-label {
           display: block;
           margin-bottom: 2.5px;
       }

       .form-input {
           display: block;
           margin-bottom: 8.5px;
           border : 1.3px solid #F0F0F0;
           background-color:transparent;
           color:white;
       }


@media (max-width: 768px) {
     .navbar {
       padding: 8px 10px;
   }

   .navbar img {
       margin-left: 20px;
       height: 30px;
   }

   .nav-links a {
       padding: 0 10px;
       font-size: 14px;
   }

   #menuBtn {
       margin-right: 20px;
       width: 25px;
   }

   .menuWrap {
       width: 250px;
       padding: 30px 10px;
   }

   .containers {
       padding: 10px; /* 컨테이너 패딩 줄이기 */
   }

   .title {
       font-size: 20px; /* 제목 크기 더 줄이기 */
   }

   .naeyoung {
       font-size: 14px; /* 내용 텍스트 크기 조정 */
   }

.footer {
           padding: 15px; /* Adjust padding */
       }

       .footer .contact-info .column .col {
           flex: 1 0 100%; /* Stack columns on small screens */
           margin: 5px 0; /* Adjust margin */
       }

       .footer .contact-info {
           flex-direction: column; /* Stack items vertically */
       }

       .footer .social-icons p {
           font-size: 10px; /* Reduce font size */
       }
               .footer .col {
           text-align:center;
           }

     h1 {
       font-size: 28px; /* 제목 크기 조정 */
   }

   p {
       font-size: 14px; /* 단락 크기 조정 */
   }

   input[type="text"],
   input[type="date"],
   input[type="number"],
   select {
       font-size: 14px; /* 입력 필드 글자 크기 조정 */
   }

   input[type="submit"] {
       font-size: 14px; /* 버튼 글자 크기 조정 */
   }

   .contact-info .column h3 {
       font-size: 18px; /* 연락처 정보 제목 크기 조정 */
   }

   .contact-info .column p {
       font-size: 12px; /* 연락처 정보 단락 크기 조정 */
   }
}

@media (max-width: 486px) {
    .navbar {
       padding: 8px 10px;
   }

   .navbar img {
       margin-left: 10px;
       height: 30px;
   }

   .nav-links a {
       padding: 0 10px;
       font-size: 14px;
   }

   #menuBtn {
       margin-right: 20px;
       width: 25px;
   }

   .menuWrap {
       width: 250px;
       padding: 30px 10px;
   }

   .signup-form {
       width: 95%;
       padding: 20px;
   }

   .signup-form h1 {
       font-size: 20px;
   }

   .signup-form input,
   .signup-form select,
   .signup-form button {
       height: 40px;
   }
    h1 {
       font-size: 24px; /* 제목 크기 조정 */
   }

   p {
       font-size: 12px; /* 단락 크기 조정 */
   }

   input[type="text"],
   input[type="date"],
   input[type="number"],
   select {
       font-size: 12px; /* 입력 필드 글자 크기 조정 */
   }

   input[type="submit"] {
       font-size: 12px; /* 버튼 글자 크기 조정 */
   }
      .contact-info .column h3 {
       font-size: 16px; /* 연락처 정보 제목 크기 조정 */
   }

   .contact-info .column p {
       font-size: 10px; /* 연락처 정보 단락 크기 조정 */
   }
   .footer h2 {
           font-size: 18px; /* Smaller font size for header */
       }

       .footer .col .contact-info .column h3 {
           font-size: 16px; /* Adjust font size */
       }

       .footer .col .contact-info .column p {
           font-size: 12px; /* Adjust font size */
       }

       .footer .social-icons {
           flex-direction: column; /* Stack social icons */
       }
       .footer .col {
           text-align:center;
           }
}


    </style>
</head>
<body>
    <!-- 고정된 상단 메뉴바 -->
    <div class="navbar" id="navbar">
        <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
        <div class="nav-links">
            <a th:href="@{/introduce}">About</a>
            <a th:href="@{/promotion}">Promotion</a>
            <a th:href="@{/program}">Program</a>
            <a th:href="@{/using}">Notice</a>
        </div>
        <!-- 햄버거 메뉴 버튼 -->
        <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button">
        <!-- 사이드 메뉴 -->
        <div class="menuWrap" id="menu">
            <ul class="menuList">
                <li class="listStyle"><a th:href="@{/introduce}">About Us</a>
                    <ul class="intro">
                        <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                        <li><a th:href="@{/come}">오시는길</a></li>
                    </ul>
                </li>
                <li class="listStyle"><a th:href="@{/program}">Program</a>
                    <ul class="pro">
                        <li><a th:href="@{/PT}">PM 프로그램</a></li>
                        <li><a th:href="@{/program}">운동 프로그램</a></li>
                    </ul>
                </li>
                <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                    <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                        <li><a th:href="@{/promotion}">프로모션</a></li>
                        <li><a th:href="@{/event}">이벤트</a></li>
                    </ul>
                </li>
                <li class="listStyle"><a href="#">SNS</a>
                    <ul class="gi">
                        <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                        <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                        <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                        <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                    </ul>
                </li><br>
                <li class="listStyle" th:if="${loggedIn}">
                    Welcome.<span th:text="${username}">님!</span>
                    <ul class="info">
                        <li><a th:href="@{/info}">내 정보</a></li>
                        <li><a th:href="@{/userdashboard}">내 회원권</a></li>
                        <li><a th:href="@{/logout}">로그아웃</a></li>
                    </ul>
                </li>
                <li class="listStyle" th:if="${!loggedIn}">
                    <a th:href="@{/login}">로그인</a>

                </li>
            </ul>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 10) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const menuWrap = document.querySelector(".menuWrap");
        const menuBtn = document.querySelector("#menuBtn");

        // 메뉴 버튼 클릭 이벤트
        menuBtn.addEventListener("click", function (e) {
          toggleMenu();
        });

        // 빈 공간 클릭 시 메뉴 닫기
        document.addEventListener("click", function (e) {
          if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
            closeMenu();
          }
        });

        function toggleMenu() {
          if (menuWrap.classList.contains("on")) {
            closeMenu();
          } else {
            openMenu();
          }
        }

        function openMenu() {
          menuWrap.classList.add("on");
          menuBtn.src = "/img/menuBtn1.png";
          menuBtn.classList.add("btnRotate");
          let div = document.createElement("div");
          div.id = "dimmed";
          document.body.append(div);

          // 페이지 스크롤 락, 모바일 이벤트 차단
          document.querySelector("#dimmed").addEventListener(
            "scroll touchmove touchend mousewheel",
            function (e) {
              e.preventDefault();
              e.stopPropagation();
              return false;
            }
          );
        }

        function closeMenu() {
          menuWrap.classList.remove("on");
          menuBtn.src = "/img/menuBtn1.png";
          menuBtn.classList.remove("btnRotate");
          document.querySelector("#dimmed").remove();
        }
      });
    </script>

<div class="containers">
    <h1>환불 신청서입니다. <span th:text="${member.name}"></span>님</h1>
    <form th:action="@{/member/refund}" method="post">
        <input type="hidden" name="name" th:value="${member.name}"/>
        <input type="hidden" name="phone" th:value="${member.phone}"/>

        <p>생년월일: <span th:text="${member.birth}"></span></p>
        <p>전화번호 : <span th:text="${member.phone}"></span></p>

        <p>회원권 시작일 : <span th:text="${member.memstart}" id="memStart"></span></p>
        <p>회원권 종료일 : <span th:text="${member.memend}"></span></p>
        <p>회원권 남은일수 : <span th:text="${member.remainDays}"></span></p>
        <p>회원권 사용일수 : <span id="usedDays"></span></p>

        <p>락카 시작일 : <span th:text="${member.lockstart}"></span></p>
        <p>락카 종료일 : <span th:text="${member.lockend}"></span></p>
        <p>운동복 시작일 : <span th:text="${member.shirtstart}"></span></p>
        <p>운동복 종료일 : <span th:text="${member.shirtend}"></span></p>
        <p>결제 방법 : <span th:text="${member.credit}" id="credit"></span></p>
        <p>결제 금액 : <span th:text="${member.price}" id="price"></span></p>

        <strong><p>예상 환불 금액 : <span id="refundAmount"></span></p></strong>
        <input type="hidden" name="refundAmount" id="refundAmountField" th:value="${member.price}" />

        <p>정말 환불을 신청해드릴까요?</p>
        <p>환불 받으실 계좌번호: <input type="text" name="newCreditAccount" id="newCreditAccount" /></p>
        <p>환불 신청이 완료된 금액은 추후 회원님의 계좌번호로 입금될 예정입니다.</p>

        <button type="submit">환불 신청</button>
    </form>
</div>




<script>
        function calculateDays(startDate) {
            // 현재 날짜를 가져옴
            const today = new Date();
            // 회원권 시작일을 Date 객체로 변환
            const memStartDate = new Date(startDate);
            // 날짜 차이를 계산
            const diffTime = today - memStartDate;
            // 일수로 변환
            const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

          function calculateRefund() {
            const price = parseFloat(document.getElementById('price').innerText.replace(/[^0-9.-]+/g,""));
            const memStartDate = document.getElementById('memStart').innerText;
            const usedDays = calculateDays(memStartDate);
            const credit = document.getElementById('credit').innerText.trim();

            // 비용 설정
            const dailyRate = 11000;  // 헬스 일일 비용
            const lockerRate = 1100;  // 운동복 & 락카 일일 비용
            const joinFee = 55000;    // 가입비
            const cancellationFee = 0.10 * price; // 총 회비의 10%

            // 카드 수수료 계산
            const cardFee = (credit === "카드") ? 0.035 * price : 0; // 카드 수수료 (3.5%) 또는 0

            // 공제 금액 계산
            const usedAmount = (usedDays * dailyRate) + (usedDays * lockerRate);
            let refundAmount = price - (usedAmount + cancellationFee + cardFee + joinFee);

            // 환불 금액이 0보다 작은 경우 0으로 설정
            refundAmount = Math.max(0, refundAmount);

            // 계산된 환불 금액을 HTML에 표시
            document.getElementById('refundAmount').innerText = refundAmount.toLocaleString() + "원";
            // 숨겨진 input 필드에 환불 금액을 설정
        document.getElementById('refundAmountField').value = refundAmount;

            document.getElementById('usedDays').innerText = usedDays;
        }

        window.onload = function() {
            calculateRefund();
        };

    </script>

<div class="footer">
    <h2>Want to together with us?</h2>
    <p>만리체육관은 항상 여러분과 함께입니다.</p>
    <button class="join"><a th:href="@{/join}">회원가입</a></button>
    <div class="login-driver"></div>
    <div class="contact-info">
        <div class="col">
            <img src="/img/logo2.jpg" class="foot-img">
            <ul>
                <li class="top">CONTECT</li>
                <li>CEO : 김재흥</li>
                <li>Email : knhpallc@gamil.com</li>
                <li>Tell : 02-714-8880</li>
                <li>Address : 서울특별시 용산구 효창원로 270, 3층  </li>
            </ul>
        </div>
        <div class="column">
            <h3>OPEN</h3>
            <p>평일 06:00 - 24:00</p>
            <p>토요일,공휴일 09:00 - 18:00</p>
            <p>※일요일, 설, 추석 휴관※</p>
        </div>
        <div class="column">
            <h3><a th:href="@{/using}" style="text-decoration: none">이용 약관</a></h3>
            <p><a th:href="@{/hwanbul}" style="text-decoration: none">환불 약관</a></p>
            <p><a th:href="@{/stoppass}" style="text-decoration: none">휴회&양도 약관</a></p>
            <p><a th:href="@{/PTagree}" style="text-decoration: none">PM 규정</a></p>
            <p><a th:href="@{/gaein}" style="text-decoration: none"> 개인정보 수집 약관 </a></p>
        </div>
        <div class="column">
            <h3>With Us!</h3>
            <a href="http://blog.naver.com/knhpallc"><img src="/img/cafe.jpg" alt="cafe"></a>
            <a href="http://manligym24.modoo.at"><img src="/img/blog.jpg" alt="blog"></a>
            <a href="http://instagram.com/manli_gym10002"><img src="/img/insta.jpg" alt="insta"></a>
            <a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/"><img src="/img/danggun.jpg" alt="danggun"></a>
        </div>
    </div>
    <div class="social-icons">
        <p> COPY RIGHT ⓒ2024 만리체육관, ALL RIGHT RESERVE</p>
    </div>
</div>
<img src="/img/up.png" id="top_btn" alt="up"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only"></span>

</body>
</html>
