<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"> <!-- 스타일 시트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- jQuery 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>e</title>
    <title>오시는길</title>
    <style>
        #top_btn {
           position: fixed;
           bottom: 20px; /* 원하는 위치로 조정 */
           right: 20px; /* 원하는 위치로 조정 */
           border: none;
           padding: 3px;
           cursor: pointer;
           transition: background-color 0.3s;
               }

                /* 기본 스타일 */
                body, html {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                    height: 100%;
                    background: url('/img/health26.png') no-repeat center center fixed; /* 배경화면 설정 */
                    background-size: cover;
                    overflow-x: hidden; /* Hide horizontal overflow */
                }


               /* 고정된 상단 메뉴바 */
                .navbar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: transparent; /* 초기 배경색은 투명 */
                    transition: background-color 0.3s; /* 부드러운 색상 전환 */
                    padding: 8px 20px;
                    height: 70px;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 1000;
                }

                .navbar.scrolled {
                    background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
                }

                .navbar img {
                    margin-left:70px;
                    height: 50px;
                }

                .nav-links {
                    display: flex;
                    align-items: center;


                }

                .nav-links a {
                    color: white;
                    text-decoration: none;
                    padding: 0 15px;
                    font-weight: bold;

                }

                .nav-links a:hover {
                    color: green;
                }

                /* 햄버거 메뉴 버튼 */
                #menuBtn {
                    width: 35px;
                    cursor: pointer;
                    z-index: 1001;
                    margin-right: 70px;
                }

                /* 사이드 메뉴 스타일 */
                .menuWrap {
                    position: fixed;
                    top: 0;
                    right: -500px; /* 메뉴 숨기기 */
                    z-index: 1000;
                    width: 320px;
                    height: 100%;
                    padding: 50px 20px;
                    box-sizing: border-box;
                    transition: right 0.3s ease-in-out;
                    background-color: #f0f0f0;

                }

                .menuWrap.on {
                    right: 0; /* 메뉴 열기 */
                }

                #dimmed {
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 999;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                /* 메뉴 리스트 스타일 */
                .menuList {
                    list-style-type: none;
                    padding: 0;
                }

                .listStyle > a {
                    font-size: 20px;
                    color: green;
                    text-decoration: none;
                    display: block;
                    padding: 10px;
                }

                .listStyle ul {
                    list-style-type: none;
                    padding: 0;
                    margin-left: 20px;
                }


                .listStyle ul li a {
                    font-size: 16px;
                    color: #000;
                    text-decoration: none;
                    display: block;
                    padding: 7px 0;
                }

                .listStyle a:hover {
                    background-color: #f9f9f9;
                }

                .btnRotate {
                    transform: rotate(-90deg);
                    transition: all 0.3s ease-in-out;
                }


                #mid_inner {
                    background-color: black;
                    color:white;
                }
       /* 중가중간 이미지 컨테이너*/
        .image-container {
            display: flex;
            align-items: center;
            padding-bottom: 200px;
            padding-top: 100px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
            border-radius: 10px;
        }
        .image-container p {
            font-size: 16px;
            color: #333;
        }
        .intro p{
            display:flex;
            align-items: center;
            font-size: 50px;
            text-aligns: center;
        }
/* 메뉴바 아래 */
        .image-box {
            margin-top:48px;
            position: relative;
            text-align: center;
            background-size: 1800px;
            background-position: center;
            max-width: 100%;
           height: 100vh; /* 전체 화면 높이 */
           margin-bottom: 30px;

        }

        .over {
            max-width: 100%;
            height: auto;
            background-size: 2000px;
            background-position: center;
            z-index:-1;

        }
        .text {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-weight: bold;
            z-index:1;

        }
        .title {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;
            z-index:1;
        }
        #btn-container {
            position: absolute;
            bottom: 302px;
            left: 50%;
            transform: translateX(-50%);
            z-index:2;


        }

        #so, #sa {
            padding: 5px 40px;
            font-size: 25px;
            font-weight: bold;
            background-color: transparent;
                        border-radius:10px;
            color: white;
            list-style: none;
            float: left;
        }
        #so > a {
            color: white;
        }
        #sa > a {
            color: white;
        }

        #so:hover, #sa:hover, #oh:hover {
            background-color: green;
            transition: 0.8s;
            color: white;
        }


                /*푸터*/
                .footer {
                    justify-content: space-between;
                    align-items: center;
                    background-color: black;
                    padding: 20px;
                    text-align: center;
                    box-shadow:
                }

                .footer h2 {
                    color: #fff;
                }
                .footer p {
                    color: #fff;
                }
                .footer .contact-info {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    padding-top: 70px;
                }

                .footer .contact-info .column {
                    flex: 1;

                }
                .footer .contact-info .column h3 {
                    font-size: 20px;
                    margin-bottom: 10px;
                    color:white;
                }
                .footer .contact-info .column ul {
                    list-style: none;
                    padding: 0;
                }
                .footer .contact-info .column p{
                    margin-bottom: -8px;
                    font-size: 14px;


                }
                .column a {
                    color:white;
                }
                .column a:hover {
                    color: green;
                }


                .col {
                    display: flex;
                    align-items: center;
                    padding-bottom: 90px;
                    position: relative;
                }
                /* Image Styling */
                .foot-img {
                    max-width: 100px; /* Set a maximum width for the image */
                    height: auto; /* Maintain aspect ratio */
                    border-radius: 10px;
                    margin: 0 auto; /* Center the image */
                    display: block; /* Ensure it behaves like a block element for centering */
                }
                .col ul {
                    list-style: none;
                    display: block;
                    padding: 10px 0px;
                    margin-right: auto;
                    text-align: left;
                    font-size: 13px;
                    color: white;
                }
                .col ul li {
                    margin-bottom: 7px;
                }

                .footer .social-icons {
                    margin-top: 20px;
                }
                .footer .social-icons a {
                    color: #fff;
                    margin-right: 10px;
                }
                .top {
                    font-size: 20px;
                    font-weight: bold;
                }
                .contact-info {
                    border-top: 0.3px solid white;
                    margin-top: -30px;
                    border-bottom: 0.3px solid black;
                }
                .join {
                    background-color: black;
                    border-radius: 10px;
                    }
                .join a {
                    color: white;
                }
                .column img {
                    border-radius: 10px;
                }
                .social-icons p {
                    font-size: 11px;
                }
                a {
                    text-decoration-line: none;
                }
                .icon {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                }
                .icon img {
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
                /* 전화번호 스타일링 */
                .phone {
                    font-weight: bold;
                }
                    /* 전체 섹션 스타일 */
            .facility-info {
                margin-top: 40px;
                background-color: transparent;
                padding: 20px;
                width: 100%;
                max-width: 1200px;
                margin: 20px auto;
                font-family: Arial, sans-serif;
                margin-bottom: 20px;

            }
            #map {
                border-radius: 10px;
                margin-bottom:5px;
            width: 100%; /* 지도를 반응형으로 설정 */
            max-width: 1500px; /* 지도의 최대 너비 */
        background-color: lightgray;
            height: 500px; /* 높이는 그대로 유지 */
                }

            .facility-header {
                margin-bottom: 20px;
            }

            .facility-header h1 {
                font-size: 15px;
                margin: 0;
                color:white;
            }
            .header {
                font-size: 18px;
                border-bottom: 2px solid green;
                margin-bottom: 20px;
                padding-bottom: 20px;
                color:white;
            }
            .logo-img {
            width: 75px;  /* 너비를 150px로 설정 */
            height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
            object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

            }
            .facility-header p {
                font-size: 20px;
                color: green;

                margin: 5px 0 0;
            }

            .facility-actions {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
            }

            .facility-actions .btn {
                background-color: #D44B47;
                color: white;
                border: none;
                padding: 10px 15px;
                margin-left: 10px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 14px;
            }

            .facility-actions .btn:hover {
                background-color: #bb3b39;
            }

            .facility-details {
                border-top: 1px solid #e5e5e5;
                padding-top: 20px;
                color:white;
            }

            .facility-contact {
                display: flex; /* 요소를 가로로 배치 */
                align-items: center; /* 세로 중앙 정렬 */
                padding: 10px;
                margin-left: -18px;
            }

            .facility-contact i {
                margin-right: 10px; /* 아이콘과 "이용안내" 사이 간격 */
            }

            .contact-label {
                font-size: 14px;
                font-weight: bold;
                margin-right: 20px; /* "이용안내"와 첫 번째 항목 사이 간격 */
            }

            .facility-usage {
                display: flex; /* 각 사용 항목을 가로로 배치 */
                align-items: center; /* 세로 중앙 정렬 */
            }

            .usage-item {
                display: flex;
                align-items: center;
                margin-left: 20px; /* 각 항목 사이의 간격 */
            }

            .img_code {
                margin-right: 5px; /* 아이콘과 텍스트 사이 간격 */
                width: 12px;  /* 너비를 150px로 설정 */
                height: 12px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
                color:white;
            }

/* 모바일 디바이스를 위한 추가 반응형 CSS */
@media only screen and (max-width: 768px) {
    /* 컨테이너 크기 및 레이아웃 조정 */
    .container {
        padding: 20px;
        margin: 20px auto;
        max-width: 100%;
    }

    /* 전체 레이아웃 크기 조정 */
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
        font-size: 14px;
        padding: 8px;
    }

    /* 버튼 크기 및 여백 조정 */
    button {
        padding: 10px 15px;
        font-size: 14px;
    }

    /* 메뉴바 크기 및 간격 조정 */
    .navbar {
        height: 60px;
        padding: 5px 10px;
    }

    .navbar img {
        height: 40px;
        margin-left: 20px;
    }

    .nav-links a {
        font-size: 14px;
        padding: 0 10px;
    }

     /* 햄버거 메뉴 아이콘 크기 조정 */
    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }


    /* 햄버거 메뉴 아이콘 크기 조정 */
    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }

             .menuWrap {
           width: 240px; /* 메뉴 너비 줄이기 */
        padding: 20px 10px; /* 패딩 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 조정 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 서브 폰트 크기 줄이기 */
        padding: 5px 0; /* 서브 패딩 조정 */
    }

    /* 사이드 메뉴 전체를 위로 올리기 */
    .menuWrap {
        top: 20px; /* 메뉴를 위로 올리기 */
    }

    /* 슬라이드 이미지 높이 조정 */
    .mySlides img {
        height: 50vh;
    }

      .text {
        font-size: 25px;
        margin-bottom: 20px; /* Reduce margin to bring the buttons closer */
    }

    .title {
        font-size: 18px;
    }

      #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        bottom: 150px; /* Move the buttons higher */
        margin-top: 50px;
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }


      .footer {
            padding: 15px; /* Adjust padding */
        }

        .footer .contact-info .column .col {
            flex: 1 0 100%; /* Stack columns on small screens */
            margin: 5px 0; /* Adjust margin */
        }

        .footer .contact-info {
            flex-direction: column; /* Stack items vertically */
        }

        .footer .social-icons p {
            font-size: 10px; /* Reduce font size */
        }
                .footer .col {
            text-align:center;
            }
       #map {
        max-width: 98%; /* 지도의 최대 너비를 85%로 조정 */
        height: 350px; /* 높이 더 줄임 */

    }
     .facility-info {
            padding: 15px;
            margin: 10px auto;
            max-width: 100%;
        }

     .facility-header h1 {
        font-size: 14px;
    }

    .facility-header p {
        font-size: 16px;
    }


    .facility-contact {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-label, .contact-number {
        font-size: 12px; /* 글꼴 크기 조정 */
    }

    .usage-item {
        margin-left: 0;
        margin-bottom: 12px; /* 각 항목 간의 간격 */
        font-size: 15px;
    }

    .img_code {
        width: 24px;
        height: 24px; /* 아이콘 크기 확대 */
    }

}

/* 더 작은 모바일 기기 (폰트 크기 및 여백 조정) */
@media only screen and (max-width: 480px) {
  .facility-info {
        padding: 10px;
        margin: 10px auto;
        max-width: 100%;
        background-color: transparent; /* 필요시 색상 조정 */
    }

      /* 사이드 메뉴 스타일 조정 */
    .menuWrap {
        padding: 30px 15px; /* 패딩 줄이기 */
        width: 240px; /* 너비 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 줄이기 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 하위 메뉴 폰트 크기 줄이기 */
        padding: 5px 0; /* 패딩 줄이기 */
    }

    /* 로그인 상태일 때 스타일 조정 */
    .listStyle th:if="${loggedIn}" {
        margin-top: 20px; /* 위로 올리기 */
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 12px;
    }

   .text {
        font-size: 25px;
        margin-bottom: 5px; /* 줄이기 */
    }

    .title {
        font-size: 18px;
    }

    #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        margin-top: 5px; /* 줄이기 */
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }

 .footer h2 {
            font-size: 18px; /* Smaller font size for header */
        }

        .footer .col .contact-info .column h3 {
            font-size: 16px; /* Adjust font size */
        }

        .footer .col .contact-info .column p {
            font-size: 12px; /* Adjust font size */
        }

        .footer .social-icons {
            flex-direction: column; /* Stack social icons */
        }
        .footer .col {
            text-align:center;
            }
   .facility-header h1 {
        font-size: 14px;
    }

    .facility-header p {
        font-size: 12px;
    }



    .facility-contact {
        padding: 5px;
        margin-left: 0;
    }

    .contact-label, .contact-number {
        font-size: 12px; /* 글꼴 크기 더 줄이기 */
        margin-bottom: 5px;
    }


    .
    .img_code {
        width: 16px;
        height: 16px; /* 작은 화면에서 아이콘 크기 조정 */
    }
        #map {
        max-width: 95%; /* 지도의 최대 너비를 80%로 조정 */
        height: 250px; /* 높이 더욱 줄임 */
    }
    .usage-item {
        margin-left: 0;
        margin-bottom: 12px; /* 각 항목 간의 간격 */
        font-size: 12px;
        margin-top: 3px;
    }

    .img_code {
        width: 20px;
        height: 20px; /* 아이콘 크기 확대 */
    }
}

/* 아이폰 및 안드로이드 전용 레이아웃 조정 */
@media only screen and (max-width: 425px) {
    .navbar img {
        height: 30px;
        margin-left: 10px;
    }

    .nav-links a {
        font-size: 12px;
        padding: 0 5px;
    }

    #btn-container > div {
        padding: 5px 10px;
        font-size: 14px;
    }

    /* 푸터 크기 조정 */
    .footer h2 {
        font-size: 12px;
    }

    .footer p {
        font-size: 10px;
    }

    .footer .contact-info .column h3 {
        font-size: 14px;
    }

    .footer .contact-info .column p {
        font-size: 10px;
    }

    .col ul {
        font-size: 10px;
    }


}




</style>
</head>
<script>
    window.on-scroll = function() {
    myFunction();
    };

    const navbar = document.getElementById('navbar');
    const sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add('sticky');
        } else {
            navbar.classList.remove('sticky');
        }
    }


</script>
<body>
<!-- 고정된 상단 메뉴바 -->
<div class="navbar" id="navbar">
    <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
    <div class="nav-links">
        <a th:href="@{/introduce}">About</a>
        <a th:href="@{/promotion}">Promotion</a>
        <a th:href="@{/program}">Program</a>
        <a th:href="@{/using}">Notice</a>
    </div>
    <!-- 햄버거 메뉴 버튼 -->
    <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button">
    <!-- 사이드 메뉴 -->
    <div class="menuWrap" id="menu">
        <ul class="menuList">
            <li class="listStyle"><a th:href="@{/introduce}">About</a>
                <ul class="intro">
                    <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                    <li><a th:href="@{/come}">오시는길</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/program}">Program</a>
                <ul class="pro">
                    <li><a th:href="@{/PT}">PM 프로그램</a></li>
                    <li><a th:href="@{/program}">운동 프로그램</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                    <li><a th:href="@{/promotion}">프로모션</a></li>
                    <li><a th:href="@{/event}">이벤트</a></li>
                </ul>
            </li>
            <li class="listStyle"><a href="#">SNS</a>
                <ul class="gi">
                    <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                    <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                    <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                    <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${loggedIn}">
                Welcome.<span th:text="${username}">님!</span>
                <ul class="info">
                    <li><a th:href="@{/info}">내 정보</a></li>
                    <li><a th:href="@{/userdashboard}">내 회원권</a></li>
                    <li><a th:href="@{/logout}">로그아웃</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${!loggedIn}">
                <a th:href="@{/login}">로그인</a>

            </li>
        </ul>
    </div>
</div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 10) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuWrap = document.querySelector(".menuWrap");
    const menuBtn = document.querySelector("#menuBtn");

    // 메뉴 버튼 클릭 이벤트
    menuBtn.addEventListener("click", function (e) {
      toggleMenu();
    });

    // 빈 공간 클릭 시 메뉴 닫기
    document.addEventListener("click", function (e) {
      if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
        closeMenu();
      }
    });

    function toggleMenu() {
      if (menuWrap.classList.contains("on")) {
        closeMenu();
      } else {
        openMenu();
      }
    }

    function openMenu() {
      menuWrap.classList.add("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.add("btnRotate");
      let div = document.createElement("div");
      div.id = "dimmed";
      document.body.append(div);

      // 페이지 스크롤 락, 모바일 이벤트 차단
      document.querySelector("#dimmed").addEventListener(
        "scroll touchmove touchend mousewheel",
        function (e) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      );
    }

    function closeMenu() {
      menuWrap.classList.remove("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.remove("btnRotate");
      document.querySelector("#dimmed").remove();
    }
  });
</script>
    <div class="image-box">

        <div class="title">Location</div>
        <div class="text">ManLi Gym</div>
        <div id="btn-container">
            <div id="so">
                <a th:href="@{/introduce}">헬스장 소개</a>
            </div>
            <div id="sa">
                <a th:href="@{/come}">오시는길</a>
            </div>
        </div>
    </div>


<img src="/img/up.png" id="top_btn" alt="up"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only"></span>
<script>
    $(function() {
        $("#top_btn").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });
    });
</script>


<div class="facility-info">
    <div class="header">
        <span><strong>오시는길</strong></span>
    </div>
    <div>
        <div id="map" ></div>
    </div><br><br>
    <div class="facility-header">
        <h1>만리체육관</h1>
        <p>서울특별시 용산구 서계동 260-1 만리시장 입구 2층 만리체육관 </p>

    </div>
    <div class="facility-details">
        <div class="facility-row"> <!-- 새로운 컨테이너로 행을 구성 -->
            <div class="facility-contact">
                <i class="fas fa-phone"></i>
                <span class="contact-label">전화번호</span><br>
                <span class="contact-number">02-714-8880</span>
            </div>

            <div class="facility-contact">
                <i class="fas fa-phone"></i>
                <span class="contact-label">이용안내</span>

                <div class="usage-item">
                    <img src="/img/reserve3.png" alt="예약" class="img_code"><br>
                    <span>예약</span>
                </div>
                <div class="usage-item">
                    <img src="/img/parking2.png" alt="주차" class="img_code"><br>
                    <span>주차</span>
                </div>
                <div class="usage-item">
                    <img src="/img/wifi2.png" alt="무선 인터넷" class="img_code"><br>
                    <span>무선 인터넷</span>
                </div>
                <div class="usage-item">
                    <img src="/img/toilet2.png" alt="남/녀 화장실 구분" class="img_code"><br>
                    <span>남/녀 화장실 구분</span>
                </div>
            </div>
        </div>
    </div>
</div><br><br><br><br><br><br>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=dbc21686b816ef3cab1881042112c1d0"></script>

<script type="text/javascript">

    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.5513263, 126.963478), //지도의 중심좌표.
        level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        // 마커가 표시될 위치입니다
    var markerPosition  = new kakao.maps.LatLng(37.5513263, 126.963478);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

</script>


<div class="footer">
    <h2>Want to partner with us?</h2>
    <p>만리체육관은 항상 여러분과 함께입니다.</p>
    <button class="join"><a th:href="@{/join}">회원가입</a></button>
    <div class="login-driver"></div>
    <div class="contact-info">
        <div class="col">
            <img src="/img/logo2.jpg" class="foot-img">
            <ul>
                <li class="top">CONTECT</li>
                <li>CEO : 김재흥</li>
                <li>Email : knhpallc@gamil.com</li>
                <li>Tell : 02-714-8880</li>
                <li>Address : 서울특별시 용산구 효창원로 270, 3층  </li>
            </ul>
        </div>
        <div class="column">
            <h3>OPEN</h3>
            <p>평일 06:00 - 24:00</p>
            <p>토요일,공휴일 09:00 - 18:00</p>
            <p>※일요일, 설, 추석 휴관※</p>
        </div>
        <div class="column">
            <h3><a th:href="@{/using}" style="text-decoration: none">이용 약관</a></h3>
            <p><a th:href="@{/hwanbul}" style="text-decoration: none">환불 약관</a></p>
            <p><a th:href="@{/stoppass}" style="text-decoration: none">휴회&양도 약관</a></p>
            <p><a th:href="@{/PTagree}" style="text-decoration: none">PM 규정</a></p>
            <p><a th:href="@{/gaein}" style="text-decoration: none"> 개인정보 수집 약관 </a></p>
        </div>
        <div class="column">
            <h3>With Us!</h3>
            <a href="http://blog.naver.com/knhpallc"><img src="/img/cafe.jpg" alt="cafe"></a>
            <a href="http://manligym24.modoo.at"><img src="/img/blog.jpg" alt="blog"></a>
            <a href="http://instagram.com/manli_gym10002"><img src="/img/insta.jpg" alt="insta"></a>
            <a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/"><img src="/img/danggun.jpg" alt="danggun"></a>
        </div>
    </div>
    <div class="social-icons">
        <p> COPY RIGHT ⓒ2024 만리체육관, ALL RIGHT RESERVE</p>
    </div>
</div>
</body>
</html>