    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1, h2 {
                text-align: center;
                color: #333;
            }
            p {
                text-align: center;
                font-size: 1.1rem;
            }
            .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-top: -20px;
        }
            .box {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 45%;
            margin-bottom: 15px;
        }
            form {
                max-width: 300px;
                margin: 20px auto;
                background-color: transaction;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
            form textarea {
                width: 100%;
                height: 100px;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 1rem;
            }
            form input[type="submit"] {
                padding: 10px 10px;
                background-color: gray;
                color: black;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                border-radius: 3px;

            }
            form input[type="submit"]:hover {
                background-color: #218838;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
            th, td {
                padding: 12px 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
                color: black;
                font-weight: bold;
                text-align: center;
            }
            td {
                font-size: 0.9rem;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td[colspan="5"] {
                text-align: center;
                font-weight: bold;
                color: #666;
            }
            @media (max-width: 768px) {
                body {
                    font-size: 14px;
                }
                form, table {
                    width: 95%;
                }
                th, td {
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
    <h2><span th:if="${member != null}" th:text="${member.name}"></span>님 상세정보</h2>

<div class="container">
    <form action="/member/memo" method="post">
        <input type="hidden" name="memberId" th:value="${member.id}">
        <p>메모</p>
        <textarea name="content" placeholder="메모하기"></textarea>
        <input type="submit" value="저장하기">
    </form>
</div>
    <div class="container">
    <div class="box">
    <h2>회원 정보</h2>
    <table>
        <thead>
        <tr>
            <th>회원 번호</th>
            <th>회원권 종류</th>
            <th>회원권 시작일</th>
            <th>회원권 종료일</th>
            <th>계약자</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>성별</th>
            <th>운동복 종류</th>
            <th>운동복 시작일</th>
            <th>운동복 종료일</th>
            <th>총 결제 금액</th>
            <th>메모사항</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="membership : ${memberships}">
            <td th:text="${membership.member_id}"></td>
            <td th:text="${membership.membership}"></td>
            <td th:text="${membership.memstart}"></td>
            <td th:text="${membership.memend}"></td>
            <td th:text="${membership.coach}"></td>
            <td th:text="${membership.phone}"></td>
            <td th:text="${membership.address}"></td>
            <td th:text="${membership.gender}"></td>
            <td th:text="${membership.shirt}"></td>
            <td th:text="${membership.shirtstart}"></td>
            <td th:text="${membership.shirtend}"></td>
            <td th:text="${membership.totalprice}"></td>
            <td th:text="${membership.content}"></td>
        </tr>
        </tbody>
    </table>
    </div>
    </div>
<div class="container">
    <div class="box">
    <h2>락커 정보</h2>
    <table>
        <thead>
        <tr>
            <th>락커 종류</th>
            <th>락커 번호</th>
            <th>비밀 번호</th>
            <th>락커 시작일</th>
            <th>락커 종료일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="locker : ${lockers}">
            <td th:text="${locker.locker}"></td>
            <td th:text="${locker.locknum}"></td>
            <td th:text="${locker.lockpass}"></td>
            <td th:text="${locker.lockstart}"></td>
            <td th:text="${locker.lockend}"></td>
        </tr>
        <tr th:if="${lockers == null}">
            <td colspan="5">락커를 사용하지 않고 있습니다.</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
<div class="container">
    <div class="box">
    <h2>출입 기록</h2>
    <table>
        <thead>
        <tr>
            <th>출입 시간</th>
            <th>이름</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${entryRecords}">
            <td th:text="${entry.entryTime}"></td>
            <td th:text="${entry.name}"></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
    </body>
    </html>
