<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>회원권 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
        }

        form {
            background-color: #fff;
            padding: 15px; /* 패딩 조정 */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* 최대 너비 조정 */
            width: 100%;
        }

        label {
            display: block;
            margin: 8px 0 4px; /* 여백 조정 */
            color: #555;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 18px); /* To account for padding and border */
            padding: 8px; /* 패딩 조정 */
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 12px; /* 여백 조정 */
            font-size: 14px; /* 폰트 크기 조정 */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px; /* 패딩 조정 */
            border-radius: 4px;
            font-size: 14px; /* 폰트 크기 조정 */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/member/edit/{id}(id=${member.id})}" th:object="${member}" method="post">
    <label for="name">이름:</label>
    <input type="text" id="name" th:field="*{name}" />

    <label for="address">주소:</label>
    <input type="text" id="address" th:field="*{address}" />

    <label for="coach">계약자:</label>
    <input type="text" id="coach" th:field="*{coach}"/>

    <label for="phone">전화번호:</label>
    <input type="text" id="phone" th:field="*{phone}" />

    <label for="gender">성별:</label>
    <input type="text" id="gender" th:field="*{gender}"/>

    <label for="kakao">카카오ID:</label>
    <input type="text" id="kakao" th:field="*{kakao}"/>

    <label for="birth">생년월일:</label>
    <input type="date" id="birth" th:field="*{birth}" />

    <label for="purpose">운동목적:</label>
    <input type="text" id="purpose" th:field="*{purpose}" />

    <label for="comein">방문경로:</label>
    <input type="text" id="comein" th:field="*{comein}" />

    <label for="membership">회원권 종류:</label>
    <input type="text" id="membership" th:field="*{membership}" />

    <label for="credit">결제 수단:</label>
    <input type="text" id="credit" th:field="*{credit}" />

    <label for="memstart">회원권 시작일:</label>
    <input type="date" id="memstart" th:field="*{memstart}" />

    <label for="memend">회원권 종료일:</label>
    <input type="date" id="memend" th:field="*{memend}" />

    <label for="locker">락카 종류:</label>
    <input type="text" id="locker" th:field="*{locker}" />

    <label for="locknum">락카 번호:</label>
    <input type="text" id="locknum" th:field="*{locknum}" />

    <label for="lockstart">락카 시작일:</label>
    <input type="date" id="lockstart" th:field="*{lockstart}" />

    <label for="lockend">락카 종료일:</label>
    <input type="date" id="lockend" th:field="*{lockend}" />

    <label for="shirt">운동복 종류:</label>
    <input type="text" id="shirt" th:field="*{shirt}" />

    <label for="shirtstart">운동복 시작일:</label>
    <input type="date" id="shirtstart" th:field="*{shirtstart}" />

    <label for="shirtend">운동복 종료일:</label>
    <input type="date" id="shirtend" th:field="*{shirtend}" />

    <label for="price">결제금액:</label>
    <input type="text" id="price" th:field="*{price}" />

    <label for="content">메모:</label>
    <input type="text" id="content" th:field="*{content}" />

    <button type="submit">수정하기</button>
</form>
</body>
</html>
