<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출입 등록</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;34
            background: url('/resource/img/ManliLogo3.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        .form-container {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 100%;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
            text-align: center;
        }

        button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .keypad-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .keypad button {
            width: 80px;
            height: 80px;
            font-size: 24px;
            border-radius: 50%;
            background-color: green;
            border: 1px solid #ccc;
            cursor: pointer;
            text-align:center;
        }

        .keypad button:hover {
            background-color: #e1e1e1;
        }

        /* QR 코드 이미지 스타일 */
        .qrcode {
            margin-left: 20px; /* 적절한 여백 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qrcode img {
            max-width: 150px; /* QR 코드 크기 조정 */
            height: auto;
        }
    </style>
</head>
<body>

<!-- QR 코드 이미지 -->

<div class="container">

    <!-- 왼쪽에 위치한 입력 폼 -->
    <div class="form-container">
        <form action="/entry" method="post">
            <label for="phone"><strong>전화번호 뒷 4자리:</strong></label>
            <input type="text" id="phone" name="phone" maxlength="4" required readonly>
            <br>

            <label for="birth"><strong>생일 4자리:</strong></label>
            <p> ex) 19990905 -> 0905 </p>
            <input type="text" id="birth" name="birth" maxlength="4" required readonly>
            <br>

            <button type="submit">출입 등록</button>

            <!-- 에러 메시지를 표시하는 영역 -->
            <div class="error-message">
                <p th:text="${errorMessage}"></p>
            </div>

        </form>
    </div>

    <!-- 오른쪽에 위치한 숫자 키패드 -->
    <div class="keypad-container">
        <div class="keypad">
            <button onclick="addNumber('1')">1</button>
            <button onclick="addNumber('2')">2</button>
            <button onclick="addNumber('3')">3</button>
            <button onclick="addNumber('4')">4</button>
            <button onclick="addNumber('5')">5</button>
            <button onclick="addNumber('6')">6</button>
            <button onclick="addNumber('7')">7</button>
            <button onclick="addNumber('8')">8</button>
            <button onclick="addNumber('9')">9</button>

            <!-- 마지막 행: 삭제, 0, Clear -->
            <button onclick="deleteLast()">◀</button>
            <button onclick="addNumber('0')">0</button>
            <button onclick="clearInput()">Clear</button>
        </div>
    </div>

    <div class="qrcode">
        <img src="/img/pqmaQR.png" alt="QR코드">
    </div>


</div>

<script>
    let activeInput = null;

    // 전화번호와 생년월일 입력란의 요소를 가져옴
    const phoneInput = document.getElementById('phone');
    const birthInput = document.getElementById('birth');

     // 창이 열리면 전화번호 입력란에 자동 포커스
    window.onload = function() {
        phoneInput.focus();
        activeInput = phoneInput;  // 키패드 입력을 위해 활성화된 입력란 설정
    }


    phoneInput.addEventListener('focus', function() {
        activeInput = this;
    });


    birthInput.addEventListener('focus', function() {
        activeInput = this;
    });

    function addNumber(number) {
        if (activeInput) {
            const maxLength = activeInput.maxLength;
            if (activeInput.value.length < maxLength) {
                activeInput.value += number;
            }
            // 전화번호 입력이 완료되면 생년월일 입력으로 자동으로 포커스 이동
            if (activeInput === phoneInput && activeInput.value.length === 4) {
                birthInput.focus();
            }
        }
    }

    function clearInput() {
        if (activeInput) {
            activeInput.value = '';
        }
    }

    function deleteLast() {
        if (activeInput && activeInput.value.length > 0) {
            activeInput.value = activeInput.value.slice(0, -1);
        }
    }
</script>

</body>
</html>
