<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"> <!-- 스타일 시트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <meta name="description" content="만리체육관 - Premium Quality Management Academy">
    <meta name="google-site-verification" content="xgEf8ztryia5lik8zzDMNhLcyJOhU2YNyxc-iSE4lqU" />
    <link rel="canonical" href="https://www.priqma.com/" />
    <!-- jQuery 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>PQMA</title>
    <style>

        #top_btn {
           position: fixed;
           bottom: 20px; /* 원하는 위치로 조정 */
           right: 20px; /* 원하는 위치로 조정 */
           border: none;
           padding: 3px;
           cursor: pointer;
           transition: background-color 0.3s;
       }

        /* 기본 스타일 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background: url('/img/health.png') no-repeat center center fixed; /* 배경화면 설정 */
            background-size: cover;
            width: 100%;
             overflow-x: hidden; /* Hide horizontal overflow */
        }


       /* 고정된 상단 메뉴바 */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent; /* 초기 배경색은 투명 */
            transition: background-color 0.3s; /* 부드러운 색상 전환 */
            padding: 8px 20px;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
        }

        .navbar img {
            margin-left:70px;
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-weight: bold;
        }

        .nav-links a:hover {
            color: green;
        }

        /* 햄버거 메뉴 버튼 */
        #menuBtn {
            width: 35px;
            cursor: pointer;
            z-index: 1001;
            margin-right: 70px;
        }

        /* 사이드 메뉴 스타일 */
        .menuWrap {
            position: fixed;
            top: 0;
            right: -500px; /* 메뉴 숨기기 */
            z-index: 1000;
            width: 320px;
            height: 100%;
            padding: 50px 20px;
            box-sizing: border-box;
            transition: right 0.3s ease-in-out;
            background-color: #f0f0f0;

        }

        .menuWrap.on {
            right: 0; /* 메뉴 열기 */
        }

        #dimmed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* 메뉴 리스트 스타일 */
        .menuList {
            list-style-type: none;
            padding: 0;
        }

        .listStyle > a {
            font-size: 20px;
            color: green;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .listStyle ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
        }


        .listStyle ul li a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: block;
            padding: 7px 0;
        }

        .listStyle a:hover {
            background-color: #f9f9f9;
        }

        .btnRotate {
            transform: rotate(-90deg);
            transition: all 0.3s ease-in-out;
        }


       /* 슬라이드 쇼 컨테이너 */
       .slideshow-container {
           position: relative;
           max-width: 100%;
           height: 100vh; /* 전체 화면 높이 */
           margin: 0; /* 슬라이드가 메뉴바 밑으로 오도록 상단 마진 추가 */
           overflow: hidden;

       }

       /* 슬라이드 이미지 */
       .mySlides img {
           width: 100%;
           height: 1000px;
           display: block;
       }

       /* 슬라이드 페이드 효과 */
       .mySlides {
           display: none;
       }

        .logo-img {
            width: 75px;  /* 너비를 150px로 설정 */
            height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
            object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

        }

      /* 전체 섹션 스타일 */
        .section {
            background-color: #333333; /* 어두운 배경색 */
            color: white; /* 흰색 텍스트 */
            padding: 60px 20px;
            margin: 0; /* 섹션 사이의 기본 여백 제거 */
            width: 100vw; /* 뷰포트 전체 너비로 설정 */
            height:60vh;
            box-sizing: border-box;
            gap: 200px; /* 제목과 폼 사이의 간격 조정 */
            display: flex;
            justify-content: center; /* 콘텐츠를 가로로 중앙 정렬 */
            align-items: center; /* 콘텐츠를 세로로 중앙 정렬 */
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            max-width:100%;

        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .head {
            font-size: 1.1em;
            margin-bottom: 150px;
            margin-right: 30px;
             margin-left: 150px; /* 왼쪽 마진을 늘려서 오른쪽으로 이동 */
            }

        .section p {
            font-size: 1.1em;

            line-height: 0.6; /* 줄 간격 조정 */
            margin-bottom: 20px;
            max-width: 800px; /* 텍스트 영역 최대 너비 */
        }

        .section a {
            display: inline-block; /* 인라인 블록으로 설정 */
            margin-top: 20px;
            padding: 10px 20px; /* 버튼 내부 여백 */
            background-color: green; /* 버튼 배경색 (붉은색) */
            color: white; /* 버튼 텍스트 색상 */
            text-decoration: none; /* 텍스트 장식 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            font-weight: bold; /* 텍스트 두껍게 */

        }

        .section a:hover {
            background-color: black; /* 버튼 호버 시 색상 */
        }

         /* 섹션 내부 콘텐츠 스타일 */
        .section .content {
            gap : 10px;
            max-width: 1200px; /* 최대 너비를 설정하여 가독성을 높임 */
            padding: 50px; /* 내부 여백 */

        }
        .section #map {

            border-left: 10px;

        }



         /* 전체 섹션 스타일 */
        .sectional {
            background-color: #333333; /* 어두운 배경색 */
            color: white; /* 흰색 텍스트 */
            padding: 60px 20px;
            margin: 0; /* 섹션 사이의 기본 여백 제거 */
            width: 100vw; /* 뷰포트 전체 너비로 설정 */
            height:60vh;
            box-sizing: border-box;
            gap: 130px; /* 제목과 폼 사이의 간격 조정 */
            display: flex;
            justify-content: center; /* 콘텐츠를 가로로 중앙 정렬 */
            align-items: center; /* 콘텐츠를 세로로 중앙 정렬 */
            text-align: left; /* 텍스트를 왼쪽 정렬 */
             max-width: 1450px;  /* 필요한 경우 최대 너비 제한 */

        }

        .sectional h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }


        .sectional p {
            font-size: 1.1em;

            line-height: 0.6; /* 줄 간격 조정 */
            margin-bottom: 20px;
            max-width: 800px; /* 텍스트 영역 최대 너비 */
        }

        .sectional a {
            display: inline-block; /* 인라인 블록으로 설정 */

            padding: 10px 20px; /* 버튼 내부 여백 */
            background-color: green; /* 버튼 배경색 (붉은색) */
            color: white; /* 버튼 텍스트 색상 */
            text-decoration: none; /* 텍스트 장식 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            font-weight: bold; /* 텍스트 두껍게 */
             text-align: center;      /* 텍스트 중앙 정렬 */
             margin-bottom: 30px;

        }

        .sectional a:hover {
            background-color: black; /* 버튼 호버 시 색상 */
        }

         /* 섹션 내부 콘텐츠 스타일 */
        .sectional .content {
            gap : 10px;
            max-width: 1200px; /* 최대 너비를 설정하여 가독성을 높임 */
            padding: 50px; /* 내부 여백 */

        }
        .sectional #map {

            border-left: 10px;

        }
                #map {
            width: 100%; /* 지도를 반응형으로 설정 */
            max-width: 700px; /* 지도의 최대 너비 */
            margin-top: 50px;
            height: 380px; /* 높이는 그대로 유지 */
            margin-right: 30px;
            border-radius: 10px;
              background-color: lightgray;  /* 임시 배경색 (지도의 크기를 확인하기 위해) */
        }
        #comein {
           display: flex;  /* 플렉스박스 사용 */
            flex-direction: column; ;  /* 요소들을 가로로 정렬 */
            align-items: center;  /* 세로 가운데 정렬 */
            gap: 20px; /* "Location"과 지도 사이의 간격 */
             width: 100%;  /* 부모의 너비를 최대한 활용 */

        }






        /* 전체 섹션 스타일 */
        .sections {
            background-color: #333333; /* 어두운 배경색 */
            color: white; /* 흰색 텍스트 */
            padding: 60px 20px;
            margin: 0; /* 섹션 사이의 기본 여백 제거 */
            width: 100vw; /* 뷰포트 전체 너비로 설정 */
            height: auto;
            max-height:100vh;
            min-height:316px;
            box-sizing: border-box;
            gap: 200px; /* 제목과 폼 사이의 간격 조정 */
            display: flex;
            justify-content: center; /* 콘텐츠를 가로로 중앙 정렬 */
            align-items: center; /* 콘텐츠를 세로로 중앙 정렬 */
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            max-width:100%;

        }

        .sections h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }


        .sections p {
            font-size: 1.1em;
            line-height: 0.6; /* 줄 간격 조정 */
            margin-bottom: 20px;
            max-width: 800px; /* 텍스트 영역 최대 너비 */
        }

        .sections a {
            display: inline-block; /* 인라인 블록으로 설정 */
            margin-top: 20px;
            padding: 10px 20px; /* 버튼 내부 여백 */
            background-color: green; /* 버튼 배경색 (붉은색) */
            color: white; /* 버튼 텍스트 색상 */
            text-decoration: none; /* 텍스트 장식 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            font-weight: bold; /* 텍스트 두껍게 */

        }

        .sections a:hover {
            background-color: black; /* 버튼 호버 시 색상 */
        }





          /* features 섹션 스타일 */
        #features {
            background-color: #D44B47; /* 배경색을 이미지와 동일하게 설정 */
            color: white;
            display: flex; /* 플렉스 박스 레이아웃 */
            flex-wrap: wrap;
            justify-content: space-between; /* 각 항목 사이의 간격을 조정 */
            align-items: flex-start; /* 각 항목을 위쪽에 맞춤 */
            text-align: center; /* 텍스트 중앙 정렬 */
            padding: 20px 20px; /* 섹션 내부 여백 조정 */
            width: 100%; /* 섹션의 너비를 100%로 설정 */
            gap:20px;
            overflow: hidden; /* 오버플로우 설정을 visible로 수정하여 숨겨진 텍스트 표시 */
            min-height: auto; /* 섹션의 최소 높이를 자동으로 설정 */
            text-align :center;
        }

        .feature-item {
            background-color: transparent;
            color: white;
              flex: 1 1 23%; /* 4개 항목이 100%에서 나눠질 수 있게 설정 */
             max-width: 23%; /* 항목의 최대 너비 설정 */
            min-width: 200px; /* 항목의 최소 너비 설정 */
              box-sizing: border-box;

            height: auto;

            min-width: 100px; /* 최소 너비 설정 */
            margin:10px;
        }

        /* 각 기능 항목의 제목 스타일 */
        .feature-item h2 {
            font-size: 1.9em;
            margin-bottom: 10px;
            color: green; /* 제목 색상 설정 */
            text-align: center; /* 제목을 가운데 정렬 */
        }


        /* 각 기능 항목의 구분선 스타일 */
        .divider {
            width: 50px;
            height: 2px;
            background-color: white; /* 구분선 색상을 흰색으로 설정 */
            margin: 0 auto 20px auto;
            position: relative;
        }

        .divider:before,
        .divider:after {
            content: '';
            width: 20px;
            height: 2px;
            background-color: green; /* 좌우 구분선 색상 설정 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .divider:before {
            left: -30px;
        }

        .divider:after {
            right: -30px;
        }

        /* 각 기능 항목의 텍스트 스타일 */
        .feature-item p {
            font-size: 1.2em;
            line-height: 1.4;
            margin: 0;
            color: white; /* 텍스트 색상 설정 */
            text-align: center;
        }

        /* 제목 스타일 */
        h2 {
            font-size: 2em; /* 제목 크기 */
            margin-bottom: 20px;
            font-weight: bold; /* 굵은 텍스트 */
        }

        /* 텍스트 스타일 */
        p {
            font-size: 1em; /* 본문 텍스트 크기 */
            line-height: 1.5; /* 줄 간격 조정 */
            margin-bottom: 20px; /* 텍스트 간 간격 */
        }

        /* 섹션 간 여백 */
        .section + .section {
            margin-top: 500px; /* 다음 섹션과의 여백 설정 */
        }
                /* 섹션 간 여백 */
        .section + .sections {
            margin-top: 500px; /* 다음 섹션과의 여백 설정 */
        }
        .sections + .section {
            margin-top: 500px;
            }
        .section + .sectional {
            margin-top:500px;
            }
        .sectional + .section {
            margin-top:500px;
            }






       /* 푸터 */
        .footer {
           justify-content: space-between;
           align-items: center;
           background-color: black;
           padding: 20px;
           text-align: center;

       }

       .footer h2 {
           color: #fff;
           font-size:20px;

       }
       .footer p {
           color: #fff;
           font-size:20px;
       }
       .footer .contact-info {
           display: flex;
           justify-content: space-between;
           margin-top: 20px;
           padding-top: 70px;`
       }

       .footer .contact-info .column {
           flex: 1;

       }
       .footer .contact-info .column h3 {
           font-size: 20px;
           margin-bottom: 10px;
           color:white;
       }
       .footer .contact-info .column ul {
           list-style: none;
           padding: 0;
       }
       .footer .contact-info .column p{
           margin-bottom: -8px;
           font-size: 14px;
       }
        .column a {
           color:white;
       }
       .column a:hover {
           color: green;
       }


       .col {
           display: flex;
           align-items: center;
           padding-bottom: 90px;
           position: relative;
       }
        /* Image Styling */
        .foot-img {
            max-width: 100px; /* Set a maximum width for the image */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
            margin: 0 auto; /* Center the image */
            display: block; /* Ensure it behaves like a block element for centering */
        }


       .col ul {
           list-style: none;
           display: block;
           padding: 10px 0px;
           margin-right: auto;
           text-align: left;
           font-size: 13px;
           color: white;
       }
       .col ul li {
           margin-bottom: 7px;
       }

       .footer .social-icons {
           margin-top: 20px;
       }
       .footer .social-icons a {
           color: #fff;
           margin-right: 10px;
       }
       .top {
           font-size: 20px;
           font-weight: bold;
       }
       .contact-info {
           border-top: 0.3px solid white;
           margin-top: -30px;
           border-bottom: 0.3px solid white;
       }
       .join {
           background-color: black;
           border-radius: 10px;
           }
       .join a {
           color: white;
       }
       .column img {
           border-radius: 10px;
       }
       .social-icons p {
           font-size: 11px;
       }

       .section form {
            margin-top: 20px; /* 폼과 제목(head) 사이의 거리 */

        }

        /* 폼 스타일 */
        form {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 두 개의 열 */
            gap: 20px; /* 각 필드 사이의 간격 */
            max-width: 800px; /* 폼의 최대 너비 */
            margin: 0 auto; /* 가운데 정렬 */

        }

        /* 각 레이블과 입력 필드를 1열로 정렬 */
        .form-group {
            display: flex;
            flex-direction: column; /* 레이블과 입력 필드를 수직 정렬 */
        }

        /* 레이블 스타일 */
        .form-label {
            font-size: 1.1em;
            margin-bottom: 5px; /* 라벨과 입력 필드 사이 간격 */
        }

        /* 입력 필드 스타일 */
        .form-input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* 입력 필드의 너비를 부모 요소에 맞춤 */
            box-sizing: border-box; /* 패딩을 포함한 전체 너비 계산 */
            background-color: transparent; /* 카드 배경을 투명하게 설정 */
            color:white;
        }

        /* textarea는 전체 너비 사용 */
        textarea.form-input {
            grid-column: span 2; /* 2개의 열을 차지하도록 설정 */
        }

                /* select 요소의 기본 스타일 */
        select.form-input {
            color: white; /* 드롭다운 기본 텍스트를 검은색으로 */
            background-color: #333333; /* 드롭다운 배경을 흰색으로 */
        }

        /* option 요소의 텍스트 스타일 */
        select.form-input option {
            color: white; /* 옵션 텍스트 색상을 검은색으로 설정 */
            background-color: #333333; /* 옵션 배경색을 흰색으로 설정 */
        }


        /* 버튼 스타일 */
        .apply {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            grid-column: span 2; /* 버튼을 2열 전체로 확장 */
            font-weight: bold;
        }

        .apply:hover {
            background-color: black; /* 호버 시 색상 변경 */
        }

@media (max-width: 768px) {
    /* For tablets and smaller screens */

       html {
        font-size: 14px; /* 태블릿 화면 크기에서의 기본 폰트 크기 */
    }
      .navbar {
        padding: 8px 10px;
    }

    .navbar img {
        margin-left: 20px;
        height: 30px;
    }

    .nav-links a {
        padding: 0 10px;
        font-size: 14px;
    }

    #menuBtn {
        margin-right: 20px;
        width: 25px;
    }

    .menuWrap {
        width: 250px;
        padding: 30px 10px;
    }
  #features {
        display: flex;
        flex-wrap: wrap; /* 줄 바꿈 허용 */
        justify-content: space-between; /* 요소 간의 간격 조절 */
        padding: 0; /* 패딩 제거 */
        margin: 0; /* 마진 제거 */
    }

    .feature-item {
        flex: 1 1 calc(25% - 10px); /* 각 항목이 화면의 25%를 차지하도록 조정 */
        max-width: calc(25% - 10px); /* 최대 너비를 25%로 설정하고 여백 조정 */
        margin: 5px; /* 간격 최소화 */
        box-sizing: border-box; /* 박스 크기 계산 */
    }

    .feature-item h2 {
        font-size: 0.9em; /* 제목 폰트 크기 줄이기 */
    }

    .feature-item p {
        font-size: 0.75em; /* 본문 폰트 크기 줄이기 */
    }

    .divider {
        width: 40px; /* Adjust divider width */
    }

    .divider:before, .divider:after {
        width: 15px; /* Adjust the length of the before/after lines */
    }
     .section {
        flex-direction: row; /* 작은 화면에서도 가로 정렬 유지 */
        padding: 30px 0px;
        justify-content: space-between; /* 공간을 적절히 분배 */
        gap: 105px; /* 작은 화면에서는 간격을 더 줄임 */
    }
     .section .content {
        padding: 30px; /* 작은 화면에서는 내부 여백을 줄여줍니다 */
    }

    .section h2 {
        font-size: 2em; /* 제목 크기 줄이기 */
        margin-bottom: 20px; /* 제목 아래 마진 조정 */
    }


         .sectional {
        flex-direction: row; /* 작은 화면에서도 가로 정렬 유지 */
        padding: 30px 3px;
        justify-content: space-between; /* 공간을 적절히 분배 */
        gap: 80px; /* 작은 화면에서는 간격을 더 줄임 */
    }
     .sectional .content {
        padding: 30px; /* 작은 화면에서는 내부 여백을 줄여줍니다 */
    }

    .sectional h2 {
        font-size: 2em; /* 제목 크기 줄이기 */
        margin-bottom: 20px; /* 제목 아래 마진 조정 */
    }





    .sections {
        flex-direction: row; /* 작은 화면에서도 가로 정렬 유지 */
        padding: 30px 10px;
        justify-content: space-between; /* 공간을 적절히 분배 */
        gap: 30px; /* 작은 화면에서는 간격을 더 줄임 */
    }
     .sections .content {
        padding: 20px; /* 작은 화면에서는 내부 여백을 줄여줍니다 */
    }

    .sections h2 {
        font-size: 1.5em; /* 제목 크기 줄이기 */
        margin-bottom: 20px; /* 제목 아래 마진 조정 */
    }
        .sections p {
        font-size: 1em; /* 텍스트 크기 줄이기 */
        margin-bottom: 10px; /* 아래 마진 조정 */
        max-width: 100%; /* 텍스트 영역 최대 너비를 100%로 설정 */
    }

    .sections a {
        padding: 8px 16px; /* 버튼 내부 여백 줄이기 */
        font-size: 1em; /* 버튼 텍스트 크기 줄이기 */
    }

    .head {
        margin-bottom: 30px; /* 아래 마진 줄이기 */
        margin-right: 0; /* 오른쪽 마진 제거 */
        margin-left: 10px; /* 왼쪽 마진 제거 */
        text-align: center; /* 중앙 정렬 */
    }

    .section p {
        font-size: 1em; /* 텍스트 크기 줄이기 */
        margin-bottom: 10px; /* 아래 마진 조정 */
        max-width: 100%; /* 텍스트 영역 최대 너비를 100%로 설정 */
    }

    .section a {
        padding: 8px 16px; /* 버튼 내부 여백 줄이기 */
        font-size: 1em; /* 버튼 텍스트 크기 줄이기 */
    }

        .sectional p {
        font-size: 1em; /* 텍스트 크기 줄이기 */
        margin-bottom: 10px; /* 아래 마진 조정 */
        max-width: 100%; /* 텍스트 영역 최대 너비를 100%로 설정 */
    }

    .sectional a {
        padding: 8px 16px; /* 버튼 내부 여백 줄이기 */
        font-size: 1em; /* 버튼 텍스트 크기 줄이기 */
        margin-bottom:40px;
    }


    form {
            margin-left: -5px; /* 작은 화면에서 form을 왼쪽으로 이동 */
            max-width: 100%; /* 최대 너비를 부모 요소의 100%로 설정 */
            grid-template-columns: 2fr; /* 한 열로 변경 */
        }
         .form-group {
        flex-direction: column;
    }
    form-input {
        width: 100%; /* 작은 화면에서도 필드가 부모 요소의 전체 너비를 차지하게 설정 */
    }

    /* textarea는 한 열로 늘어나지 않도록 수정 */
    textarea.form-input {
        grid-column: span 1;
    }

    /* 버튼 가운데 정렬 */
    button.apply {
        width: 100%; /* 버튼을 전체 너비로 설정 */
        margin: 0 auto; /* 버튼 가운데 정렬 */
        display: block;
    }


      .footer {
            padding: 15px; /* Adjust padding */
        }

        .footer .contact-info .column .col {
            flex: 1 0 100%; /* Stack columns on small screens */
            margin: 5px 0; /* Adjust margin */
        }

        .footer .contact-info {
            flex-direction: column; /* Stack items vertically */
        }

        .footer .social-icons p {
            font-size: 10px; /* Reduce font size */
        }
                .footer .col {
            text-align:center;
            }
  #map {
        max-width: 100%; /* 지도의 최대 너비를 90%로 조정 */
        height: 250px; /* 높이 줄임 */
        margin-right: 20px;
    }

}

@media (max-width: 486px) {
    /* For screens smaller than 486px */

    html {
        font-size: 12px; /* 작은 화면 크기에서의 기본 폰트 크기 */
    }

    .navbar {
        padding: 5px 8px;
    }

   .navbar img {
        height: 30px;
        margin-left: 10px;
    }

    .nav-links a {
        padding: 0 8px;
        font-size: 12px; /* 더 작은 폰트 크기 */
    }

    #menuBtn {
        margin-right: 15px;
        width: 20px;
    }

    .menuWrap {
        width: 200px;
        padding: 20px 8px;
    }

    #features {
        display: flex; /* 플렉스 박스 사용 */
        flex-direction: row; /* 가로 방향으로 정렬 */
        flex-wrap: wrap; /* 줄 바꿈 허용 */
        justify-content: space-between; /* 요소 간의 간격 조정 */
    }

    .feature-item {
        flex: 1 1 calc(25% - 10px); /* 각 항목이 25%를 차지하도록 조정 */
        margin: 5px; /* 간격 최소화 */

    }

    .feature-item h2 {
        font-size: 1.2em; /* 제목 폰트 크기 줄이기 */
    }

    .feature-item p {
        font-size: 0.8em; /* 본문 폰트 크기 줄이기 */
    }

    .divider {
        width: 30px; /* 구분선 너비 조정 */
    }

    .divider:before, .divider:after {
        width: 10px; /* 구분선의 앞뒤 길이 조정 */
    }
    .section {

        flex-direction: row;
        padding: 30px 0px;
        justify-content: space-between; /* 요소 간의 간격을 더 줄임 */
        gap: 90px; /* 아주 작은 화면에서 간격을 최소화 */
    }


    .section h2 {
        font-size: 1.5em; /* 더 작은 제목 크기 */
        margin-bottom: 10px; /* 제목 아래 마진 조정 */
    }

        .sectional {
        flex-direction: row;
        padding: 30px 0px;
        justify-content: space-between; /* 요소 간의 간격을 더 줄임 */
        gap: 90px; /* 아주 작은 화면에서 간격을 최소화 */
    }


    .sectional h2 {
        font-size: 1.5em; /* 더 작은 제목 크기 */
        margin-bottom: 10px; /* 제목 아래 마진 조정 */
    }

    .sections {
    display: flex;
        flex-direction: row;

        justify-content: space-between; /* 요소 간의 간격을 더 줄임 */
        gap: 5px; /* 아주 작은 화면에서 간격을 최소화 */
    }


    .sections h2 {
        font-size: 1.3em; /* 더 작은 제목 크기 */
        margin-bottom: 10px; /* 제목 아래 마진 조정 */
    }
    .sections p {
        font-size: 0.9em; /* 텍스트 크기 더 줄이기 */
        line-height: 1.3; /* 줄 간격 조정 */
        margin-bottom: 8px;
        max-width: 100%;
    }

    .sections a {
        padding: 6px 12px; /* 버튼 내부 여백 줄이기 */
        font-size: 0.9em; /* 버튼 텍스트 크기 줄이기 */
    }


  .head {
        margin-bottom: 2px; /* 아래 마진을 줄여서 더 가까워지도록 설정 */
        margin-left: 5px;
        text-align: center;
        font-size: 0.9em; /* 제목 글자 크기 줄이기 */
    }

    .form-group label {
        font-size: 0.6em; /* 레이블 글자 크기 줄이기 */
    }

    .form-group .form-input,
    .form-group select,
    .form-group textarea {

        font-size: 0.6em; /* 입력 필드와 텍스트 영역 글자 크기 줄이기 */
    }


    .section p {
        font-size: 0.9em; /* 텍스트 크기 더 줄이기 */
        line-height: 1.3; /* 줄 간격 조정 */
        margin-bottom: 8px;
        max-width: 100%;
    }

    .section a {
        padding: 6px 12px; /* 버튼 내부 여백 줄이기 */
        font-size: 0.9em; /* 버튼 텍스트 크기 줄이기 */
    }
        .sectional p {
        font-size: 0.9em; /* 텍스트 크기 더 줄이기 */
        line-height: 1.3; /* 줄 간격 조정 */
        margin-bottom: 8px;
        max-width: 100%;
    }

    .sectional a {
        padding: 6px 12px; /* 버튼 내부 여백 줄이기 */
        font-size: 0.9em; /* 버튼 텍스트 크기 줄이기 */
        margin-bottom: 10px;
    }

   /* 폼 스타일 수정 */
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2열로 유지 */
        gap: 5px; /* 각 필드 사이의 간격을 줄입니다. */
        width: calc(100% - 55px); /* 전체 너비에서 여백을 빼기 */
         margin-left: -3px; /* 더 작은 화면에서 form을 왼쪽으로 더 이동 */
        max-width: 100%; /* 작은 화면에서 form의 최대 너비 설정 */
    }

    .form-group {

        gap: 10px; /* 필드 간 간격을 더 줄임 */

    }
       .form-input {
        font-size: 0.9em; /* 작은 화면에서 입력 필드의 글꼴 크기를 줄임 */
    }


    /* textarea는 화면 너비에 맞게 적용 */
    textarea.form-input {
        grid-column: span 2; /* 1개의 열을 차지하도록 설정 */
    }

    /* 버튼 너비 설정 */
    button.apply {
        width: 100%; /* 작은 화면에서 버튼이 전체 너비를 차지하도록 설정 */
    }

    .footer {
        padding: 10px; /* 더 작은 패딩 */
    }

    .footer .contact-info .column .col {
        flex: 1 0 100%; /* 항목을 수직으로 쌓기 */
        margin: 4px 0;
    }

    .footer .contact-info {
        flex-direction: column; /* 항목 수직 정렬 */
    }

    .footer .social-icons p {
        font-size: 8px; /* 더 작은 폰트 크기 */
    }

    .footer .col {
        text-align: center;
    }

    .footer h2 {
        font-size: 16px; /* 더 작은 헤더 폰트 크기 */
    }

    .footer .col .contact-info .column h3 {
        font-size: 14px; /* 더 작은 폰트 크기 */
    }

    .footer .col .contact-info .column p {
        font-size: 10px; /* 더 작은 폰트 크기 */
    }

    .footer .social-icons {
        flex-direction: column; /* 소셜 아이콘 수직 정렬 */
    }
    .prog .sel {
        margin-bottom: 10px;
        }

    #comein {
        margin-left:-100px;
    }
     #map {
        max-width: 85%; /* 지도의 최대 너비를 85%로 조정 */
        height: 220px; /* 높이 더 줄임 */
        margin-left: 50px;
    }
}
/* 미디어 쿼리: 400px 이하 */
@media (max-width: 390px) {
    #features {
        display: flex; /* 플렉스 박스 사용 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        flex-wrap: nowrap; /* 줄 바꿈 허용 */
        justify-content: flex-start; /* 위쪽 정렬 */
        max-height: 80vh; /* 최대 높이 설정 */

    }

    .feature-item {

        margin: 2px 0; /* 항목 간 간격 최소화 */
        height: 69px;
        box-sizing: border-box; /* 박스 크기 계산 */
    }

    .feature-item h2 {
        font-size: 1.5em; /* 제목 폰트 크기 조정 */
    }

    .feature-item p {
        font-size: 1em; /* 본문 폰트 크기 조정 */
    }
     .divider {
        width: 35px; /* 구분선 너비 조정 */
    }

    .divider:before, .divider:after {
        width: 13px; /* 구분선의 앞뒤 길이 조정 */
    }

    .sections {
        display: flex; /* 플렉스 박스 사용 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        padding: 5px 2px;
        justify-content: flex-start; /* 위쪽 정렬 */
        gap: 2px; /* 아주 작은 화면에서 간격을 최소화 */
        max-height: 100vh; /* 최대 높이를 뷰포트 높이로 제한 */

    }

    .sections h2 {
        font-size: 1.0em; /* 제목 크기 줄이기 */
        margin-bottom: 6px; /* 제목 아래 마진 조정 */
    }

    .sections p {
        font-size: 0.7em; /* 텍스트 크기 줄이기 */
        margin-bottom: 4px; /* 아래 마진 조정 */
    }


     /* 폼 스타일 수정 */
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2열로 유지 */
        gap: 5px; /* 각 필드 사이의 간격을 줄입니다. */
        width: calc(100% - 55px); /* 전체 너비에서 여백을 빼기 */
         margin-left: -5px; /* 더 작은 화면에서 form을 왼쪽으로 더 이동 */
        max-width: 100%; /* 작은 화면에서 form의 최대 너비 설정 */
    }

    .form-group {

        gap: 5px; /* 필드 간 간격을 더 줄임 */

    }
       .form-input {
        font-size: 0.9em; /* 작은 화면에서 입력 필드의 글꼴 크기를 줄임 */
    }


    /* textarea는 화면 너비에 맞게 적용 */
    textarea.form-input {
        grid-column: span 2; /* 1개의 열을 차지하도록 설정 */
    }

    /* 버튼 너비 설정 */
    button.apply {
        width: 100%; /* 작은 화면에서 버튼이 전체 너비를 차지하도록 설정 */
    }



@media (max-width: 340px) {
    /* For screens smaller than 360px */

    html {
        font-size: 10px; /* 기본 폰트 크기 설정 */
    }

    .navbar {
        padding: 5px 6px; /* 내비게이션 바 패딩 조정 */
    }

   .navbar img {
        height: 23px;
    }

    .nav-links a {
        padding: 0 5px; /* 링크 패딩 줄이기 */
        font-size: 10px; /* 링크 폰트 크기 줄이기 */
    }

    #menuBtn {
        width: 18px; /* 메뉴 버튼 크기 조정 */
    }

    .menuWrap {
        width: 180px; /* 메뉴 폭 줄이기 */
        padding: 15px 6px; /* 메뉴 패딩 조정 */
    }

    #features {
        display: flex; /* 플렉스 박스 사용 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        flex-wrap: nowrap; /* 줄 바꿈 허용 */
        justify-content: flex-start; /* 위쪽 정렬 */
        max-height: 80vh; /* 최대 높이 설정 */

    }

    .feature-item {

        margin: 2px 0; /* 항목 간 간격 최소화 */
        height: 69px;
        box-sizing: border-box; /* 박스 크기 계산 */
    }

    .feature-item h2 {
        font-size: 1em; /* 제목 폰트 크기 조정 */
    }

    .feature-item p {
        font-size: 0.8em; /* 본문 폰트 크기 조정 */
    }
     .divider {
        width: 23px; /* 구분선 너비 조정 */
    }

    .divider:before, .divider:after {
        width: 6px; /* 구분선의 앞뒤 길이 조정 */
    }

    .sections {
        display: flex; /* 플렉스 박스 사용 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        padding: 5px 2px;
        justify-content: flex-start; /* 위쪽 정렬 */
        gap: 2px; /* 아주 작은 화면에서 간격을 최소화 */
        max-height: 100vh; /* 최대 높이를 뷰포트 높이로 제한 */

    }

    .sections h2 {
        font-size: 1.0em; /* 제목 크기 줄이기 */
        margin-bottom: 6px; /* 제목 아래 마진 조정 */
    }

    .sections p {
        font-size: 0.7em; /* 텍스트 크기 줄이기 */
        margin-bottom: 4px; /* 아래 마진 조정 */
    }



        .sectional {
        display: flex; /* 플렉스 박스 사용 */
        padding: 5px 2px;
        gap: 2px; /* 아주 작은 화면에서 간격을 최소화 */
        max-height: auto; /* 최대 높이 설정 */

    }

    .sectional h2 {
        font-size: 1.0em; /* 제목 크기 줄이기 */
        margin-bottom: 6px; /* 제목 아래 마진 조정 */
    }

    .sectional p {
        font-size: 0.7em; /* 텍스트 크기 줄이기 */
        margin-bottom: 4px; /* 아래 마진 조정 */
    }


    /* 폼 스타일 수정 */
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2열로 유지 */
        gap: 5px; /* 각 필드 사이의 간격을 줄입니다. */
        width: calc(100% - 55px); /* 전체 너비에서 여백을 빼기 */
         margin-left: -5px; /* 더 작은 화면에서 form을 왼쪽으로 더 이동 */
        max-width: 100%; /* 작은 화면에서 form의 최대 너비 설정 */
    }

    .form-group {

        gap: 5px; /* 필드 간 간격을 더 줄임 */

    }
       .form-input {
        font-size: 0.8em; /* 작은 화면에서 입력 필드의 글꼴 크기를 줄임 */
    }


    /* textarea는 화면 너비에 맞게 적용 */
    textarea.form-input {
        grid-column: span 2; /* 1개의 열을 차지하도록 설정 */
    }

    /* 버튼 너비 설정 */
    button.apply {
        width: 100%; /* 작은 화면에서 버튼이 전체 너비를 차지하도록 설정 */
    }
     #map {
        max-width: 80%; /* 지도의 최대 너비를 80%로 조정 */
        height: 180px; /* 높이 더욱 줄임 */
        margin-left: 80px;
    }
}




    </style>
</head>
<body>

<!-- 고정된 상단 메뉴바 -->
<div class="navbar" id="navbar">
    <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
    <div class="nav-links">
        <a th:href="@{/introduce}">About</a>
        <a th:href="@{/promotion}">Promotion</a>
        <a th:href="@{/program}">Program</a>
        <a th:href="@{/using}">Notice</a>
    </div>
    <!-- 햄버거 메뉴 버튼 -->
    <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button">
    <!-- 사이드 메뉴 -->
    <div class="menuWrap" id="menu">
        <ul class="menuList">
            <li class="listStyle"><a th:href="@{/introduce}">About Us</a>
                <ul class="intro">
                    <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                    <li><a th:href="@{/come}">오시는길</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/program}">Program</a>
                <ul class="pro">
                    <li><a th:href="@{/PT}">PM 프로그램</a></li>
                    <li><a th:href="@{/program}">운동 프로그램</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                    <li><a th:href="@{/promotion}">프로모션</a></li>
                    <li><a th:href="@{/event}">이벤트</a></li>
                </ul>
            </li>
            <li class="listStyle"><a href="#">SNS</a>
                <ul class="gi">
                    <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                    <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                    <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                    <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                </ul>
            </li><br>
            <li class="listStyle" th:if="${loggedIn}">
                Welcome.<span th:text="${username}">님!</span>
                <ul class="info">
                    <li><a th:href="@{/info}">내 정보</a></li>
                    <li><a th:href="@{/userdashboard}">내 회원권</a></li>
                    <li><a th:href="@{/logout}">로그아웃</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${!loggedIn}">
                <a th:href="@{/login}">로그인</a>

            </li>
        </ul>
    </div>
</div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 10) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuWrap = document.querySelector(".menuWrap");
    const menuBtn = document.querySelector("#menuBtn");

    // 메뉴 버튼 클릭 이벤트
    menuBtn.addEventListener("click", function (e) {
      toggleMenu();
    });

    // 빈 공간 클릭 시 메뉴 닫기
    document.addEventListener("click", function (e) {
      if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
        closeMenu();
      }
    });

    function toggleMenu() {
      if (menuWrap.classList.contains("on")) {
        closeMenu();
      } else {
        openMenu();
      }
    }

    function openMenu() {
      menuWrap.classList.add("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.add("btnRotate");
      let div = document.createElement("div");
      div.id = "dimmed";
      document.body.append(div);

      // 페이지 스크롤 락, 모바일 이벤트 차단
      document.querySelector("#dimmed").addEventListener(
        "scroll touchmove touchend mousewheel",
        function (e) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      );
    }

    function closeMenu() {
      menuWrap.classList.remove("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.remove("btnRotate");
      document.querySelector("#dimmed").remove();
    }
  });
</script>

<!-- 슬라이드 쇼 컨테이너 -->
<div class="slideshow-container">
    <!-- 각 슬라이드 이미지 -->
    <div class="mySlides fade">
        <img src="/img/slide1.jpeg" alt="Slide 1">
    </div>

    <div class="mySlides fade">
        <img src="/img/slide6.jpg" alt="Slide 2">
    </div>

    <div class="mySlides fade">
        <img src="/img/slide5.jpeg" alt="Slide 3">
    </div>
    <div class="mySlides fade">
        <img src="/img/slide10.jpg" alt="Slide 4">
    </div>
    <div class="mySlides fade">
        <img src="/img/slide7.jpeg" alt="Slide 5">
    </div>
    <div class="mySlides fade">
        <img src="/img/slide8.jpeg" alt="Slide 6">
    </div>
    <!-- 이전 및 다음 버튼
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
</div>

<script>

       let slideIndex = 0;
       showSlides();

       function showSlides() {
           let slides = document.getElementsByClassName("mySlides");
           for (let i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  // 모든 슬라이드 숨기기
           }
           slideIndex++;
           if (slideIndex > slides.length) { slideIndex = 1 }  // 인덱스가 슬라이드 수를 초과하면 1로 리셋
           slides[slideIndex - 1].style.display = "block";  // 현재 슬라이드만 표시
           setTimeout(showSlides, 3000);  // 2초마다 showSlides 함수 호출
       }
</script>


<!-- 섹션들 -->

<div class="section" id="About">
    <div class="head">
        <h2><strong>Our Gym</strong></h2> <!-- 센터 소개 -->
    </div>
    <div>
        <p>Welcome to our gym!</p>
        <p>Let's come to the ManLi Gym and work out together.</p>
        <p>We provide systematic membership </p>
        <p>management, exercise guidance, and convenient services</p>
        <a th:href="@{/introduce}">More View</a>
    </div>
</div>


<div class="section" id="Program">
    <div class="head">
        <h2><strong>Program</strong></h2> <!--여기서 개인 PT랑,운동프로그램 PT-->
    </div>
    <div class="prog">
        <p>Let's achieve our goals together with </p>
        <p>our own workout roadmap  based on data </p>
        <p>from members of various body types!</p>
        <a th:href="@{/program}">More View</a>
    </div>
</div>

<div class="section" id="Promoton">
    <div class="head">
        <h2><strong>Promotion</strong></h2><!--프로모션 여기를 이벤트페이지로 가게하자 + gong 이벤트진행,event-->
    </div>
    <div class="sel">
        <p>We provide reasonable prices and services accordingly,</p>
        <p>and we are holding events with many benefits</p>
        <p>so please pay a lot of attention and participate</p>
        <a th:href="@{/promotion}">More View</a>
    </div>
</div>

<div class="sections">
    <div class="feature-item">
        <h2 id="so">Premium</h2>
        <div class="divider"></div>
        <p>Premium management services for maximum customer satisfaction</p>
    </div>
    <div class="feature-item">
        <h2 id="sa">Quality</h2>
        <div class="divider"></div>
        <p>High-quality education to develop athletic skills beyond the individual level  </p>
    </div>
    <div class="feature-item">
        <h2 id="dv">Management</h2>
        <div class="divider"></div>
        <p>Provide differentiated care and training, and provide world-class member care</p>
    </div>
    <div class="feature-item">
        <h2 id="ac">Academy</h2>
        <div class="divider"></div>
        <p>Customized solutions and premium training programs to drive personal and organizational growth </p>
    </div>
</div>


<div class="section" id="becon" th:if="${!loggedIn}">
    <div class="head">
        <h2><strong>Consultation</strong></h2>
    </div>
    <div>
        <form th:action="@{/beconsult}" th:object="${beconsultForm}" method="post">
            <div class="form-group">
                <label for="username" class="form-label">Name:</label>
                <input type="text" id="username" th:field="*{username}" class="form-input" />
            </div>
            <div class="form-group">
                <label for="gender" class="form-label">Gender:</label>
                <select id="gender" class="form-input" th:field="*{gender}">
                    <option value="Male">남성</option>
                    <option value="FeMale">여성</option>
                </select>
            </div>

            <div class="form-group">
                <label for="mail" class="form-label">Visit: </label>
                <select id="mail" th:field="*{mail}" class="form-input">
                    <option value="지인추천">지인 추천</option>
                    <option value="구글 검색">구글 검색</option>
                    <option value="네이버 카페">네이버 카페</option>
                    <option value="지나가다가">지나가다가</option>
                    <option value="SNS">SNS</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phonenumber" class="form-label">Phone-number: </label>
                <input type="tel" id="phonenumber" th:field="*{phonenumber}" class="form-input" />
            </div>

            <div class="form-group">
                <label for="exercise" class="form-label">Experience:</label>
                <select id="exercise" th:field="*{exercise}" class="form-input">
                    <option value="first">운동 경험 x</option>
                    <option value="six-month">6개월 이상</option>
                    <option value="year">1년이상</option>
                    <option value="threeyear">3년이상</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sangType" class="form-label">Consultation Type:</label>
                <select id="sangType" th:field="*{sangType}" class="form-input">
                    <option value="agree">회원권 상담</option>
                    <option value="PT">PM 상담</option>
                </select>
            </div>

            <div class="form-group">
                <label for="note" class="form-label">Plus:</label>
                <textarea id="note" th:field="*{note}" class="form-input"></textarea>
            </div>

            <div class="form-group">
                <label for="sangTime" class="form-label">Date:</label>
                <input type="datetime-local" id="sangTime" th:field="*{sangTime}" class="form-input" />
            </div>

            <button type="submit" class="apply">apply</button>
        </form>

    </div>
</div>

    <!-- 로그인 되었을 때 표시되는 폼 -->
<div class="section" id="consultation" th:if="${loggedIn == true}">
        <div class="head">
            <h2><strong>Consultation</strong></h2>
        </div>
        <div>
            <form th:action="@{/consultation}" th:object="${consultationForm}" method="post">
                <div class="form-group">
                    <label class="form-label">Member:</label>
                    <span th:text="${user.id}" class="form-input"></span>
                </div>
                <div class="form-group">
                    <label class="form-label">Name:</label>
                    <span th:text="${user.username}" class="form-input"></span>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone-Number:</label>
                    <span th:text="${user.phnum}" class="form-input"></span>
                </div>
                <div class="form-group">
                    <label class="form-label">Email:</label>
                    <span th:text="${user.email}" class="form-input"></span>
                </div>
                <div class="form-group">
                    <label for="sangdamType" class="form-label">Consultation-Type:</label>
                    <select id="sangdamType" th:field="*{sangdamType}" class="form-input">
                        <option value="Rejoin">재등록</option>
                        <option value="PT">PM 상담</option>
                        <option value="InBody">인바디상담</option>
                        <option value="Exercise">운동기구 설명</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sangdamTime" class="form-label">Date:</label>
                    <input type="datetime-local" id="sangdamTime" th:field="*{sangdamTime}" class="form-input"/>
                    <!-- 오류 메시지 표시 -->
                    <p th:if="${error}" th:text="${error}" style="color: red;"></p>
                </div>
                <div class="form-group">
                    <label for="notes" class="form-label">Plus:</label>
                    <textarea id="notes" th:field="*{notes}" class="form-input"></textarea>
                </div>

                <div>
                    <button type="submit" class="apply">apply</button>
                </div>
            </form>
        </div>
    </div>

    <div class="sectional" id="come">
        <div class="head">
            <h2>Location</h2>
        </div>
        <div id="comein">
            <div id="map"></div>
            <a th:href="@{/come}">More view</a>
        </div>
    </div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=dbc21686b816ef3cab1881042112c1d0"></script>

<script type="text/javascript">

    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.5513263, 126.963478), //지도의 중심좌표.
        level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        // 마커가 표시될 위치입니다
    var markerPosition  = new kakao.maps.LatLng(37.5513263, 126.963478);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

</script>





<div class="footer">
    <h2>Want to together with us?</h2>
    <p>만리체육관은 항상 여러분과 함께입니다.</p>
    <button class="join"><a th:href="@{/join}">회원가입</a></button>
    <div class="login-driver"></div>
    <div class="contact-info">
        <div class="col">
            <img src="/img/logo2.jpg" class="foot-img">
            <ul>
                <li class="top">CONTECT</li>
                <li>CEO : 김재흥</li>
                <li>Email : knhpallc@gamil.com</li>
                <li>Tell : 02-714-8880</li>
                <li>Address : 서울특별시 용산구 효창원로 270, 3층  </li>
            </ul>
        </div>
        <div class="column">
            <h3>OPEN</h3>
            <p>평일 06:00 - 24:00</p>
            <p>토요일,공휴일 09:00 - 18:00</p>
            <p>※일요일, 설, 추석 휴관※</p>
        </div>
        <div class="column">
            <h3><a th:href="@{/using}" style="text-decoration: none">이용 약관</a></h3>
            <p><a th:href="@{/hwanbul}" style="text-decoration: none">환불 약관</a></p>
            <p><a th:href="@{/stoppass}" style="text-decoration: none">휴회&양도 약관</a></p>
            <p><a th:href="@{/PTagree}" style="text-decoration: none">PM 규정</a></p>
            <p><a th:href="@{/gaein}" style="text-decoration: none"> 개인정보 수집 약관 </a></p>
        </div>
        <div class="column">
            <h3>With Us!</h3>
            <a href="http://blog.naver.com/knhpallc"><img src="/img/cafe.jpg" alt="cafe"></a>
            <a href="http://manligym24.modoo.at"><img src="/img/blog.jpg" alt="blog"></a>
            <a href="http://instagram.com/manli_gym10002"><img src="/img/insta.jpg" alt="insta"></a>
            <a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/"><img src="/img/danggun.jpg" alt="danggun"></a>
        </div>
    </div>
    <div class="social-icons">
        <p> COPY RIGHT ⓒ2024 만리체육관, ALL RIGHT RESERVE</p>
    </div>
</div>
<img src="/img/up.png" id="top_btn" alt="up"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only"></span>
<script>
    $(function() {
        $("#top_btn").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });
    });
</script>

</body>
</html>
