<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <link rel="navigation" href="../css/header.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"> <!-- 스타일 시트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- jQuery 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>인사말</title>
    <style>
        #top_btn {
           position: fixed;
           bottom: 20px; /* 원하는 위치로 조정 */
           right: 20px; /* 원하는 위치로 조정 */
           border: none;

           cursor: pointer;
           transition: background-color 0.3s;
       }

        /* 기본 스타일 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background: url('/img/health26.png') no-repeat center center fixed; /* 배경화면 설정 */
            background-size: cover;
        }


       /* 고정된 상단 메뉴바 */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent; /* 초기 배경색은 투명 */
            transition: background-color 0.3s; /* 부드러운 색상 전환 */
            padding: 8px 20px;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
        }

        .navbar img {
            margin-left:70px;
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;


        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-weight: bold;

        }

        .nav-links a:hover {
            color: green;
        }

        /* 햄버거 메뉴 버튼 */
        #menuBtn {
            width: 35px;
            cursor: pointer;
            z-index: 1001;
            margin-right: 70px;
        }



        /* 사이드 메뉴 스타일 */
        .menuWrap {
            position: fixed;
            top: 0;
            right: -500px; /* 메뉴 숨기기 */
            z-index: 1000;
            width: 320px;
            height: 100%;
            padding: 50px 20px;
            box-sizing: border-box;
            transition: right 0.3s ease-in-out;
            background-color: #f0f0f0;

        }

        .menuWrap.on {
            right: 0; /* 메뉴 열기 */
        }

        #dimmed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* 메뉴 리스트 스타일 */
        .menuList {
            list-style-type: none;
            padding: 0;
        }

        .listStyle > a {
            font-size: 20px;
            color: green;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .listStyle ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
        }


        .listStyle ul li a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: block;
            padding: 7px 0;
        }

        .listStyle a:hover {
            background-color: #f9f9f9;
        }

        .btnRotate {
            transform: rotate(-90deg);
            transition: all 0.3s ease-in-out;
        }

        #mid_inner {
            background-color: black;
            color:white;
        }
        /* 중가중간 이미지 컨테이너*/
        .image-container {
            display: flex;
            align-items: center;
            margin-left:100px;
            padding-bottom: 200px;
            margin-top: -30px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            object-fit: cover;
            margin-right: 150px;
            border-radius: 12px;
        }
        .image-container p {
            font-size: 16px;
            line-height: 1.8; /* 줄 간격을 넓게 설정 */
            color: white;
            margin-bottom: 20px;
            text-align: justify; /* 양쪽 정렬을 통해 텍스트를 깔끔하게 정렬 */
            max-width: 550px; /* 최대 너비를 설정하여 가독성을 높임 */
            font-weight: bold;

        }

        .num2 {
            width: 500px;
            height: 600px;
            margin-left:45px;
            margin-right:45px;
            border-radius:12px;
            }
        .intro p{
            display:flex;
            align-items: center;
            font-size: 50px;
            text-aligns: center;
        }
        /* 메뉴바 아래 */
        .image-box {
            margin-top:48px;
            position: relative;
            text-align: center;
            background-size: 1800px;
            background-position: center;
            max-width: 100%;
           height: 100vh; /* 전체 화면 높이 */
           margin-bottom: 30px;

        }

        .over {
            max-width: 100%;
            height: auto;
            background-size: 2000px;
            background-position: center;
            z-index:-1;

        }
        .text {

            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-weight: bold;
            z-index:1;

        }
        .title {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;
            z-index:1;
        }
        #btn-container {
            position: absolute;
            bottom: 302px;
            left: 50%;
            transform: translateX(-50%);
            z-index:2;


        }
        .logo-img {
            width: 75px;  /* 너비를 150px로 설정 */
            height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
            object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

        }

        #so, #sa {
            padding: 5px 40px;
            font-size: 25px;
            font-weight: bold;
            background-color: transparent;
                        border-radius:10px;
            color: white;
            list-style: none;
            float: left;
        }
        #so > a {
            color: white;
        }
        #sa > a {
            color: white;
        }

        #so:hover, #sa:hover, #oh:hover {
            background-color: green;
            transition: 0.8s;
            color: white;
        }

        /*푸터*/
        .footer {
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 20px;
            text-align: center;
            box-shadow:
        }

        .footer h2 {
            color: #fff;
        }
        .footer p {
            color: #fff;
        }
        .footer .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 70px;
        }

        .footer .contact-info .column {
            flex: 1;

        }
        .footer .contact-info .column h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color:white;
        }
        .footer .contact-info .column ul {
            list-style: none;
            padding: 0;
        }
        .footer .contact-info .column p{
            margin-bottom: -8px;
            font-size: 14px;


        }
        .column a {
            color:white;
        }
        .column a:hover {
            color: green;
        }


        .col {
            display: flex;
            align-items: center;
            padding-bottom: 90px;
            position: relative;
        }
        .foot-img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
            border-radius: 10px;
        }
        .col ul {
            list-style: none;
            display: block;
            padding: 10px 0px;
            margin-right: auto;
            text-align: left;
            font-size: 13px;
            color: white;
        }
        .col ul li {
            margin-bottom: 7px;
        }

        .footer .social-icons {
            margin-top: 20px;
        }
        .footer .social-icons a {
            color: #fff;
            margin-right: 10px;
        }
        .top {
            font-size: 20px;
            font-weight: bold;
        }
        .contact-info {
            border-top: 0.3px solid white;
            margin-top: -30px;
            border-bottom: 0.3px solid white;
        }
        .join {
            background-color: black;
            border-radius: 10px;
            }
        .join a {
            color: white;
        }
        .column img {
            border-radius: 10px;
        }
        .social-icons p {
            font-size: 11px;
        }
        a {
            text-decoration-line: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .tur {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 50px;
            padding-bottom:12px;
            border-bottom : 2px solid green;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            border-radius:6px;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
            background-color: #ddd;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .histo{
            margin-top:230px;
            margin-left:125px;
            color:white;
            max-width:1200px;
            box-sizing: border-box;
        }
        .histo h2 {
            border-bottom: 2px solid green;
            padding-bottom: 13px;
            margin-bottom: 50px;
        }

/* 기본 반응형 스타일 */
@media (max-width: 1024px) {
    .navbar {
        padding: 5px 15px;
        height: 60px;
    }

    .navbar img {
        height: 40px;
    }

    .nav-links a {
        padding: 0 10px;
        font-size: 14px;
    }

    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }


    .image-container {
        margin-left: 50px;
        padding-bottom: 150px;
        flex-direction: column; /* 세로 배치 */
    }

    .image-container img {
        width: 100%; /* 이미지가 컨테이너 너비에 맞게 조정됨 */
        height: auto; /* 비율 유지 */
        margin-right: 0; /* 마진 제거 */
        margin-bottom: 20px;
    }

    .text {
        font-size: 35px;
    }

    .title {
        font-size: 25px;
    }

    #btn-container {
        bottom: 250px;
    }

    .footer {
        padding: 15px;
    }

    .footer .contact-info {
        margin-top: 15px;
        padding-top: 50px;
        flex-direction: column; /* 세로 배치 */
        align-items: center;
    }

    .footer .contact-info .column {
        width: 100%; /* 컬럼 너비 조정 */
        margin-bottom: 15px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 100%;
    }

    .grid-item img {
        width: 100%;
        height: auto; /* 이미지 비율 유지 */
    }
}

@media (max-width: 768px) {
    /* 컨테이너 크기 및 레이아웃 조정 */
    .container {
        padding: 20px;
        margin: 20px auto;
        max-width: 100%;
    }

    /* 전체 레이아웃 크기 조정 */
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
        font-size: 14px;
        padding: 8px;
    }

    /* 버튼 크기 및 여백 조정 */
    button {
        padding: 10px 15px;
        font-size: 14px;
    }

    /* 메뉴바 크기 및 간격 조정 */
    .navbar {
        height: 60px;
        padding: 5px 10px;
    }

    .navbar img {
        height: 40px;
        margin-left: 20px;
    }

    .nav-links a {
        font-size: 14px;
        padding: 0 10px;
    }

    /* 햄버거 메뉴 아이콘 크기 조정 */
    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }

    /* 슬라이드 이미지 높이 조정 */
    .mySlides img {
        height: 50vh;
    }
         .menuWrap {
           width: 240px; /* 메뉴 너비 줄이기 */
        padding: 20px 10px; /* 패딩 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 조정 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 서브 폰트 크기 줄이기 */
        padding: 5px 0; /* 서브 패딩 조정 */
    }

    /* 사이드 메뉴 전체를 위로 올리기 */
    .menuWrap {
        top: 20px; /* 메뉴를 위로 올리기 */
    }

        .text {
        font-size: 25px;
        margin-bottom: 20px; /* Reduce margin to bring the buttons closer */
    }

    .title {
        font-size: 18px;
    }

      #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        bottom: 150px; /* Move the buttons higher */
        margin-top: 50px;
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }

  .image-container {
        margin-left: 20px;
        padding-bottom: 100px;
        flex-direction: column;
        display: flex; /* Flexbox 설정 */
    }

    .image-container img {
        width: 90%; /* 컨테이너의 너비에 맞게 설정 */
        height: auto; /* 비율 유지 */
        object-fit: cover; /* 이미지 비율 유지 */
        margin-right: 0;
        margin-bottom: 10px;
    }



    .footer {
        padding: 10px;
    }

    .footer .contact-info {
        margin-top: 10px;
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
    }

    .footer .contact-info .column {
        width: 100%;
        margin-bottom: 10px;
    }

.grid-container {
        display: grid; /* Grid 레이아웃 */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 자동으로 컬럼 수 조정 */
        grid-gap: 10px;
    }

    .grid-item {
        overflow: hidden; /* 이미지가 초과되면 잘리지 않도록 */
    }

    .grid-item img {
        width: 100%;
        height: auto;
        object-fit: cover; /* 비율 유지 */
    }

        .histo {
        margin-top: 150px;
        margin-left: 50px;
        max-width: 100%;
        padding: 0 20px;
        font-size: 0.9em; /* Slightly reduce font size */
    }

    .histo h2 {
        font-size: 1.8em; /* Reduce size of the h2 title */
        margin-bottom: 30px;
        padding-bottom: 10px;
    }

    .history h3 {
        font-size: 1.5em;
    }

    .history p {
        font-size: 1em; /* Make paragraphs smaller for better fit */
    }

}

@media (max-width: 480px) {
     h1 {
        font-size: 21px;
    }

    button {
        font-size: 12px;
    }


.text {
        font-size: 24px;
        margin-bottom: 5px; /* 줄이기 */
    }

    .title {
        font-size: 20px;
    }
      /* 사이드 메뉴 스타일 조정 */
    .menuWrap {
        padding: 30px 15px; /* 패딩 줄이기 */
        width: 240px; /* 너비 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 줄이기 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 하위 메뉴 폰트 크기 줄이기 */
        padding: 5px 0; /* 패딩 줄이기 */
    }

    /* 로그인 상태일 때 스타일 조정 */
    .listStyle th:if="${loggedIn}" {
        margin-top: 20px; /* 위로 올리기 */
    }

    #dimmed {
        top: 50px; /* 배경 dimmed 효과 위로 올리기 */
    }

    #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        margin-top: 5px; /* 줄이기 */
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }

   .image-container {
        margin-left: 10px;
        padding-bottom: 50px;
        flex-direction: column;
        display: flex; /* Flexbox 설정 */
    }

    .image-container img {
        width: 9-0%; /* 컨테이너의 너비에 맞게 설정 */
        height: auto; /* 비율 유지 */
        object-fit: cover; /* 이미지 비율 유지 */
        margin-right: 0;
        margin-bottom: 10px;
    }



    .footer {
        padding: 5px;
    }

    .footer .contact-info {
        margin-top: 5px;
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .footer .contact-info .column {
        width: 100%;
        margin-bottom: 5px;
    }

 .grid-container {
        display: grid; /* Grid 레이아웃 */
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 자동으로 컬럼 수 조정 */
        grid-gap: 10px;
    }

    .grid-item {
        overflow: hidden; /* 이미지가 초과되면 잘리지 않도록 */
    }

    .grid-item img {
        width: 100%;
        height: auto;
        object-fit: cover; /* 비율 유지 */
    }
      .histo {
        margin-top: 100px;
        margin-left: 20px;
        max-width: 100%;
        padding: 0 15px;
        font-size: 0.8em; /* Further reduce font size */
    }

    .histo h2 {
        font-size: 1.5em; /* Further reduce size of h2 */
        margin-bottom: 20px;
        padding-bottom: 8px;
    }

    .history h3 {
        font-size: 1.3em; /* Reduce h3 size */
    }

    .history p {
        font-size: 0.9em; /* Reduce paragraph font size */
    }
}
        /* 아이폰 및 안드로이드 전용 레이아웃 조정 */
@media only screen and (max-width: 425px) {
    .navbar img {
        height: 30px;
        margin-left: 10px;
    }

    .nav-links a {
        font-size: 12px;
        padding: 0 5px;
    }

    #btn-container > div {
        padding: 5px 10px;
        font-size: 14px;
    }

    /* 푸터 크기 조정 */
    .footer h2 {
        font-size: 12px;
    }

    .footer p {
        font-size: 10px;
    }

    .footer .contact-info .column h3 {
        font-size: 14px;
    }

    .footer .contact-info .column p {
        font-size: 10px;
    }

    .col ul {
        font-size: 10px;
    }
}

    </style>

</head>
<body>
<!-- 고정된 상단 메뉴바 -->
<div class="navbar" id="navbar">
    <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
    <div class="nav-links">
        <a th:href="@{/introduce}">About</a>
        <a th:href="@{/promotion}">Promotion</a>
        <a th:href="@{/program}">Program</a>
        <a th:href="@{/using}">Notice</a>
    </div>
    <!-- 햄버거 메뉴 버튼 -->
    <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button">
    <!-- 사이드 메뉴 -->
    <div class="menuWrap" id="menu">
        <ul class="menuList">
            <li class="listStyle"><a th:href="@{/introduce}">About</a>
                <ul class="intro">
                    <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                    <li><a th:href="@{/come}">오시는길</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/program}">Program</a>
                <ul class="pro">
                    <li><a th:href="@{/PT}">PM 프로그램</a></li>
                    <li><a th:href="@{/program}">운동 프로그램</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                    <li><a th:href="@{/promotion}">프로모션</a></li>
                    <li><a th:href="@{/event}">이벤트</a></li>
                </ul>
            </li>
            <li class="listStyle"><a href="#">SNS</a>
                <ul class="gi">
                    <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                    <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                    <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                    <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${loggedIn}">
                Welcome.<span th:text="${username}">님!</span>
                <ul class="info">
                    <li><a th:href="@{/info}">내 정보</a></li>
                    <li><a th:href="@{/userdashboard}">내 회원권</a></li>
                    <li><a th:href="@{/logout}">로그아웃</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${!loggedIn}">
                <a th:href="@{/login}">로그인</a>
            </li>
        </ul>
    </div>
</div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 10) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const menuWrap = document.querySelector(".menuWrap");
    const menuBtn = document.querySelector("#menuBtn");

    // 메뉴 버튼 클릭 이벤트
    menuBtn.addEventListener("click", function (e) {
      toggleMenu();
    });

    // 빈 공간 클릭 시 메뉴 닫기
    document.addEventListener("click", function (e) {
      if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
        closeMenu();
      }
    });

    function toggleMenu() {
      if (menuWrap.classList.contains("on")) {
        closeMenu();
      } else {
        openMenu();
      }
    }

    function openMenu() {
      menuWrap.classList.add("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.add("btnRotate");
      let div = document.createElement("div");
      div.id = "dimmed";
      document.body.append(div);

      // 페이지 스크롤 락, 모바일 이벤트 차단
      document.querySelector("#dimmed").addEventListener(
        "scroll touchmove touchend mousewheel",
        function (e) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      );
    }

    function closeMenu() {
      menuWrap.classList.remove("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.remove("btnRotate");
      document.querySelector("#dimmed").remove();
    }
  });
</script>
        <div class="image-box">
            <div class="title">About Us</div>
            <div class="text">ManLi Gym</div>
            <div id="btn-container">
                <div id="so">
                    <a th:href="@{/introduce}">헬스장 소개</a>
                </div>
                <div id="sa">
                    <a th:href="@{/come}">오시는길</a>
                </div>
            </div>
        </div>
        <div>
            <div class="image-container">
                <img src="/img/ManliLogo3.png" class="num1">
                <p>
                    <br>단순한 교육을 넘어 차별화된 관리와 교육을 제공하는 최고급 아카데미 입니다.<br>

                    단순한 교육 이상의 가치, 고객 한 명, 한 명이 느끼는 특별함을 최우선으로 <br>
                    생각한 프리미엄 교육.<br>
                    저희가 추구하는 것은 품질과 가치의 완벽환 조화입니다.<br><br>

                    특별한 교육, 체계적인 회원관리, 그리고 고객 맞춤형 솔루션 제공<br>
                    고객님의 성공적인 미래를 적극 지원합니다.<br><br>

                    높은 수준의 회원 관리와 차별화된 프리미엄 교육 프로그램을 통해 개인과 <br>
                    조직의 성장을 선도합니다.<br>
                    최고를 향한 여정, 프리미엄의 품격을 경험하세요.
                </p>

            </div>
        </div>
            <div class="container">
                <h2 class="tur">매장 사진</h2>
                <div class="grid-container">
                    <div class="grid-item"><img src="/img/slide1.jpeg" style="width: 380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide7.jpeg" style="width: 380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide12.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide2.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide6.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide11.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide8.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide4.jpeg" style="width:380px; height: 300px;"></div>
                    <div class="grid-item"><img src="/img/slide10.jpg" style="width:380px; height: 300px;"></div>
                </div>
            </div>
    <div class="histo">
        <div>
            <h2>만리체육관 연혁</h2>
        </div>

        <div class="history">
            <h3>2017년 11월 17일</h3>
            <p>만리체육관 개관</p>
        </div>
        <div class="history">
            <h3>2018년</h3>
            <p>숙대 헬스 동아리 창설</p>
            <p>주말 생활체육 동아리 창설</p>
        </div><br>
        <div class="history">
            <h3>2019년</h3>
            <p>중앙대 생활체육지도자(자격증) 현장실습교육 헬스장</p>
            <p>서울역 일대 도시재생 임원 활동</p>
            <p>서울역 집수리 봉사단체 활동</p>
            <p>서울로 목공 협동조합 설립</p>
            <p>헬스 관장 모임 협회 임원 활동</p>
            <p>전면 폴딩도어 신설(환기)</p>
            <p>체온계 및 소독기 배치</p>
            <p>태닝룸 신설</p>
            <p>실내 도색 리모델링</p>
            <p>제로페이, 카카오페이 도입</p>
        </div><br>
        <div class="history">
            <h3>2020년</h3>
            <p>실내 조명 리뉴얼</p>
            <p>입구 조명 설치</p>
            <p>샤워장 & 화장실 리뉴얼 공사</p>
            <p>스트레칭존 신설</p>
        </div><br>
        <div class="history">
            <h3>2021년</h3>
            <p>야외 테라스 신설</p>
            <p>스탭퍼 배치</p>
            <p>PT존 신설</p>
            <p>화장실 조명 리뉴얼</p>
            <p>베른(에이스캠퍼, 카라반테일) CS센터 운영</p>
            <p>베른(에이스캠퍼, 카라반테일) 영업팀 운영</p>
            <p>베른(에이스캠퍼, 카라반테일) 온라인 채널 운영</p>
        </div><br>
        <div class="history">
            <h3>2022년</h3>
            <p>전자계약서 도입</p>
            <p>숄더프레스, 힙쓰러스트, 핵스쿼트(V-스쿼트),티바로우 머신 배치</p>
            <p>다짐 제휴</p>
            <p>아이코젠 제휴</p>
            <p>국민스타 SHOP 제휴</p>
            <p>강남 맛집 제휴</p>
            <p>로즈핏 스튜디오(프로필 촬영) 제휴</p>
            <p>설명간판한의원(다이어트 한약 및 지방분해주사) 제휴</p>
        </div><br><br>
    </div>

        <img src="/img/up.png" id="top_btn" alt="up"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only"></span>

    <script>
        $(function() {
            $("#top_btn").on("click", function() {
                $("html, body").animate({scrollTop:0}, '500');
                return false;
            });
        });
    </script>
    <div class="footer">
        <h2>Want to partner with us?</h2>
        <p>만리체육관은 항상 여러분과 함께입니다.</p>
        <button class="join"><a th:href="@{/join}">회원가입</a></button>
        <div class="login-driver"></div>
        <div class="contact-info">
            <div class="col">
                <img src="/img/logo2.jpg" class="foot-img">
                <ul>
                    <li class="top">CONTECT</li>
                    <li>CEO : 김재흥</li>
                    <li>Email : knhpallc@gamil.com</li>
                    <li>Tell : 02-714-8880</li>
                    <li>Address : 서울특별시 용산구 효창원로 270, 3층  </li>
                </ul>
            </div>
            <div class="column">
                <h3>OPEN</h3>
                <p>평일 06:00 - 24:00</p>
                <p>토요일,공휴일 09:00 - 18:00</p>
                <p>※일요일, 설, 추석 휴관※</p>
            </div>
            <div class="column">
                <h3><a th:href="@{/using}" style="text-decoration: none">이용 약관</a></h3>
                <p><a th:href="@{/hwanbul}" style="text-decoration: none">환불 약관</a></p>
                <p><a th:href="@{/stoppass}" style="text-decoration: none">휴회&양도 약관</a></p>
                <p><a th:href="@{/PT}" style="text-decoration: none">PM 규정</a></p>
                <p><a th:href="@{/gaein}" style="text-decoration: none"> 개인정보 수집 약관 </a></p>
            </div>
            <div class="column">
                <h3>With Us!</h3>
                <a href="http://blog.naver.com/knhpallc"><img src="/img/cafe.jpg" alt="cafe"></a>
                <a href="http://manligym24.modoo.at"><img src="/img/blog.jpg" alt="blog"></a>
                <a href="http://instagram.com/manli_gym10002"><img src="/img/insta.jpg" alt="insta"></a>
                <a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/"><img src="/img/danggun.jpg" alt="danggun"></a>
            </div>
        </div>
        <div class="social-icons">
            <p> COPY RIGHT ⓒ2024 만리체육관, ALL RIGHT RESERVE</p>
        </div>
    </div>
</body>
</html>