<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"> <!-- 스타일 시트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- jQuery 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>로그인</title>
    <style>
        /* 기존의 CSS 코드 그대로 사용 */
       #top_btn {
           position: fixed;
           bottom: 20px; /* 원하는 위치로 조정 */
           right: 20px; /* 원하는 위치로 조정 */
           border: none;
           padding: 3px;
           cursor: pointer;
           transition: background-color 0.3s;
              }

               /* 기본 스타일 */
               html{
                   margin: 0;
                   padding: 0;
                   font-family: Arial, sans-serif;
                   height: 100%;
                   background: url('/img/health.png') no-repeat center center fixed; /* 배경화면 설정 */
                   background-size: cover;
               }


              /* 고정된 상단 메뉴바 */
               .navbar {
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   background-color: transparent; /* 초기 배경색은 투명 */
                   transition: background-color 0.3s; /* 부드러운 색상 전환 */
                   padding: 8px 20px;
                   height: 70px;
                   position: fixed;
                   top: 0;
                   width: 100%;
                   z-index: 1000;
               }

               .navbar.scrolled {
                   background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
               }

               .navbar img {
                   margin-left:70px;
                   height: 50px;
               }

               .nav-links {
                   display: flex;
                   align-items: center;


               }

               .nav-links a {
                   color: white;
                   text-decoration: none;
                   padding: 0 15px;
                   font-weight: bold;

               }

               .nav-links a:hover {
                   color: green;
               }

               /* 햄버거 메뉴 버튼 */
               #menuBtn {
                   width: 35px;
                   cursor: pointer;
                   z-index: 1001;
                   margin-right: 70px;
               }

               /* 사이드 메뉴 스타일 */
               .menuWrap {
                   position: fixed;
                   top: 0;
                   right: -500px; /* 메뉴 숨기기 */
                   z-index: 1000;
                   width: 320px;
                   height: 100%;
                   padding: 50px 20px;
                   box-sizing: border-box;
                   transition: right 0.3s ease-in-out;
                   background-color: #f0f0f0;

               }

               .menuWrap.on {
                   right: 0; /* 메뉴 열기 */
               }

               #dimmed {
                   position: fixed;
                   top: 0;
                   left: 0;
                   z-index: 999;
                   width: 100%;
                   height: 100%;
                   background-color: rgba(0, 0, 0, 0.5);
               }

               /* 메뉴 리스트 스타일 */
               .menuList {
                   list-style-type: none;
                   padding: 0;
               }

               .listStyle > a {
                   font-size: 20px;
                   color: green;
                   text-decoration: none;
                   display: block;
                   padding: 10px;
               }

               .listStyle ul {
                   list-style-type: none;
                   padding: 0;
                   margin-left: 20px;
               }


               .listStyle ul li a {
                   font-size: 16px;
                   color: #000;
                   text-decoration: none;
                   display: block;
                   padding: 7px 0;
               }

               .listStyle a:hover {
                   background-color: #f9f9f9;
               }

               .btnRotate {
                   transform: rotate(-90deg);
                   transition: all 0.3s ease-in-out;
               }



               .over {
                   max-width: 100%;
                   height: auto;
                   background-size: 2000px;
                   background-position: center;
                   z-index:-1;

               }
               .text {
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   font-size: 40px;
                   color: black;
                   font-weight: bold;
                   z-index:1;

               }
               .title {
                   position: absolute;
                   top: 60%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   font-size: 14px;
                   z-index:1;
               }
               #btn-container {
                   position: absolute;
                   bottom: 10px;
                   left: 50%;
                   transform: translateX(-50%);
                   z-index:2;

               }

               #so, #sa, #oh {
                   padding: 5px 40px;
                   font-size: 25px;
                   font-weight: bold;
                   background-color: black;
                   color: white;
                   list-style: none;
                   float: left;
               }
               #so > a {
                   color: white;
               }
               #sa > a {
                   color: white;
               }
               #oh > a {
                   color:white;
               }
               #so:hover, #sa:hover, #oh:hover {
                   background-color: green;
                   transition: 0.8s;
                   color: white;
               }
               .btnRotate {
                   transform: rotate(-90deg);
                   transition: all 0.3s ease-in-out;
               }
                 #mid_inner {
                     background-color: black;
                     color:white;
                 }

        .background-image {
            margin-top: 110px;
        }
        #mid_inner {
            background-color: black;
            color:white;
        }

        .login-wrapper {
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;


        }
        #login-form h2 {
            font-size: 30px;
            color: white;

            margin-bottom: 60px;
            display: flex;
            top: 50%;
            left: 50%;
            translate(-50%, -50%);
            justify-content: center;
            align-items: center;
        }
        #login-form input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 25px;
            border-radius: 6px;
             background-color: rgba(0, 0, 0, 0.3); /* 투명도를 30%로 설정 */
             color:white;
        }
        #login-form input::placeholder {
            color: white;
        }
        #login-form input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: green;
            margin-top: 40px;
            cursor: pointer;
            font-weight: bold;
        }
        #login-form input[type="checkbox"] {
            display: none;
            color: white; /* 입력 글씨를 흰색으로 설정 */
        }
        #login-form label {
            color: white;
        }
        #login-form input[type="checkbox"] + label {
            cursor: pointer;
            padding-left: 26px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label {

            background-repeat: no-repeat;
            background-size: contain;
        }
        .remember > a {
            color: black;
        }

        .logo-img {
            width: 75px;  /* 너비를 150px로 설정 */
            height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
            object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

        }
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1600px;

            background-position: center top -370px;
        }
        .menuList {
            list-style-type: none;
            padding: 0;
        }
        .listStyle > a {
            font-size: 20px;
            color: green;
            text-decoration: none;
            display: block;
            padding: 10px;
            padding-bottom: 10px;
        }
        .listStyle ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
            padding-bottom: 35px;
        }
        .listStyle ul li a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        .listStyle a:hover {
            background-color: #f9f9f9;
        }
        a {
            text-decoration-line: none;
            color:white;
        }

        .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }

    .login-container .lost {
        margin-top: 10px;
    }

        /* 반응형 디자인 - 모바일 디바이스 */
@media (max-width: 768px) {
       .navbar {
        padding: 8px 10px;
    }

    .navbar img {
        margin-left: 20px;
        height: 30px;
    }

    .nav-links a {
        padding: 0 10px;
        font-size: 14px;
    }

    /* 햄버거 메뉴 아이콘 크기 조정 */
    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }

    /* 슬라이드 이미지 높이 조정 */
    .mySlides img {
        height: 50vh;
    }
         .menuWrap {
           width: 240px; /* 메뉴 너비 줄이기 */
        padding: 20px 10px; /* 패딩 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 조정 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 서브 폰트 크기 줄이기 */
        padding: 5px 0; /* 서브 패딩 조정 */
    }

    /* 사이드 메뉴 전체를 위로 올리기 */
    .menuWrap {
        top: 20px; /* 메뉴를 위로 올리기 */
    }

        .text {
        font-size: 25px;
        margin-bottom: 20px; /* Reduce margin to bring the buttons closer */
    }

    .title {
        font-size: 18px;
    }
}


        /* 반응형 디자인 - 작은 모바일 디바이스 (예: 480px 이하) */
@media (max-width: 480px) {
    .navbar {
        padding: 8px 5px;
    }

   .navbar img {
        height: 30px;
        margin-left: 10px;
    }

    .nav-links a {
        padding: 0 5px;
        font-size: 12px;
    }


    .text {
        font-size: 24px;
        margin-bottom: 5px; /* 줄이기 */
    }

    .title {
        font-size: 20px;
    }
      /* 사이드 메뉴 스타일 조정 */
    .menuWrap {
        padding: 30px 15px; /* 패딩 줄이기 */
        width: 240px; /* 너비 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 줄이기 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 하위 메뉴 폰트 크기 줄이기 */
        padding: 5px 0; /* 패딩 줄이기 */
    }

    /* 로그인 상태일 때 스타일 조정 */
    .listStyle th:if="${loggedIn}" {
        margin-top: 20px; /* 위로 올리기 */
    }


}

@media (max-width: 340px) {
    /* For screens smaller than 360px */

    html {
        font-size: 10px; /* 기본 폰트 크기 설정 */
    }

    .navbar {
        padding: 5px 6px; /* 내비게이션 바 패딩 조정 */
    }

   .navbar img {
        height: 23px;
    }

    .nav-links a {
        padding: 0 5px; /* 링크 패딩 줄이기 */
        font-size: 10px; /* 링크 폰트 크기 줄이기 */
    }

    #menuBtn {
        width: 18px; /* 메뉴 버튼 크기 조정 */
    }

    .menuWrap {
        width: 180px; /* 메뉴 폭 줄이기 */
        padding: 15px 6px; /* 메뉴 패딩 조정 */
    }
}

    </style>
    <script>
        window.onscroll = function() {
            myFunction();
        };
        const navbar = document.getElementById('navbar');
        const sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        }
    </script>
</head>
<body>
<!-- 고정된 상단 메뉴바 -->
<div class="navbar" id="navbar">
    <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
    <div class="nav-links">
        <a th:href="@{/introduce}">About</a>
        <a th:href="@{/promotion}">Promotion</a>
        <a th:href="@{/program}">Program</a>
        <a th:href="@{/using}">Notice</a>
    </div>
    <!-- 햄버거 메뉴 버튼 -->
    <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button ">
    <!-- 사이드 메뉴 -->
    <div class="menuWrap" id="menu">
        <ul class="menuList">
            <li class="listStyle"><a th:href="@{/introduce}">About</a>
                <ul class="intro">
                    <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                    <li><a th:href="@{/come}">오시는길</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/program}">Program</a>
                <ul class="pro">
                    <li><a th:href="@{/PT}">PM 프로그램</a></li>
                    <li><a th:href="@{/program}">운동 프로그램</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                    <li><a th:href="@{/promotion}">프로모션</a></li>
                    <li><a th:href="@{/event}">이벤트</a></li>
                </ul>
            </li>
            <li class="listStyle"><a href="#">SNS</a>
                <ul class="gi">
                    <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                    <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                    <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                    <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 10) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuWrap = document.querySelector(".menuWrap");
    const menuBtn = document.querySelector("#menuBtn");

    // 메뉴 버튼 클릭 이벤트
    menuBtn.addEventListener("click", function (e) {
      toggleMenu();
    });

    // 빈 공간 클릭 시 메뉴 닫기
    document.addEventListener("click", function (e) {
      if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
        closeMenu();
      }
    });

    function toggleMenu() {
      if (menuWrap.classList.contains("on")) {
        closeMenu();
      } else {
        openMenu();
      }
    }

    function openMenu() {
      menuWrap.classList.add("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.add("btnRotate");
      let div = document.createElement("div");
      div.id = "dimmed";
      document.body.append(div);

      // 페이지 스크롤 락, 모바일 이벤트 차단
      document.querySelector("#dimmed").addEventListener(
        "scroll touchmove touchend mousewheel",
        function (e) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      );
    }

    function closeMenu() {
      menuWrap.classList.remove("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.remove("btnRotate");
      document.querySelector("#dimmed").remove();
    }
  });
</script>




<div class="background-image">
        <div class="login-wrapper">
            <form action="/loginProc" method="post" id="login-form">
                <h2>Login</h2>
                <label for="useryd">Id:</label>
                <input type="text" id="useryd" name="useryd" required><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <div class="login-container">
                    <div class="join"><a th:href="@{/join}">회원가입</a></div>
                    <input type="submit" value="Login">
                    <div th:if="${errorMessage}">
                        <p th:text="${errorMessage}"></p>
                    </div>
                </div>
            </form>
            <form action="/forgotPassword" method="post" style="display:inline;">
                <input type="hidden" name="email" value="user@example.com"> <!-- Replace with actual email input logic -->
                <button type="submit">비밀번호 찾기</button>
            </form>
        </div>
    </div>


<!-- 비밀번호 찾기 팝업 -->

</body>
</html>