<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>휴회 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h2>회원권 휴회 리스트</h2>
<form action="/pauseList" method="get">
    <label for="searchName">이름으로 검색:</label>
    <input type="text" id="searchName" name="searchName">
    <button type="submit">검색</button>
</form>
<table>
    <thead>
    <tr>
        <th>회원 이름</th>
        <th>연기일수</th>
        <th>사유</th>
        <th>락카 연기</th>
        <th>락카 연기 비용</th>
        <th>운동복 연기</th>
        <th>연기등록일자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pauseRequest : ${pauseRequests}">
        <td th:text="${pauseRequest.name}"></td>
        <td th:text="${pauseRequest.delayDays}"></td>
        <td th:text="${pauseRequest.reason}"></td>
        <td th:text="${pauseRequest.delayDaysForLocker}"></td>
        <td th:text="${pauseRequest.lockprice}"></td>
        <td th:text="${pauseRequest.delayDaysForShirt}"></td>
        <td th:text="${pauseRequest.applicationDate}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
