<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"> <!-- 스타일 시트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- jQuery 라이브러리 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>PM</title>
        <style>
            #top_btn {
               position: fixed;
               bottom: 20px; /* 원하는 위치로 조정 */
               right: 20px; /* 원하는 위치로 조정 */
               border: none;
               padding: 3px;
               cursor: pointer;
               transition: background-color 0.3s;
                  }

                   /* 기본 스타일 */
                   body, html {
                       margin: 0;
                       padding: 0;
                       font-family: Arial, sans-serif;
                       height: 100%;
                       background: url('/img/health22.png') no-repeat center center fixed; /* 배경화면 설정 */
                       background-size: cover;
                   }


                  /* 고정된 상단 메뉴바 */
                   .navbar {
                       display: flex;
                       justify-content: space-between;
                       align-items: center;
                       background-color: transparent; /* 초기 배경색은 투명 */
                       transition: background-color 0.3s; /* 부드러운 색상 전환 */
                       padding: 8px 20px;
                       height: 70px;
                       position: fixed;
                       top: 0;
                       width: 100%;
                       z-index: 1000;
                   }

                   .navbar.scrolled {
                       background-color: rgba(0, 0, 0, 0.9); /* 스크롤 시 배경색 */
                   }

                   .navbar img {
                       margin-left:70px;
                       height: 50px;
                   }

                   .nav-links {
                       display: flex;
                       align-items: center;


                   }

                   .nav-links a {
                       color: white;
                       text-decoration: none;
                       padding: 0 15px;
                       font-weight: bold;

                   }

                   .nav-links a:hover {
                       color: green;
                   }

                   /* 햄버거 메뉴 버튼 */
                   #menuBtn {
                       width: 35px;
                       cursor: pointer;
                       z-index: 1001;
                       margin-right: 70px;
                   }

                   /* 사이드 메뉴 스타일 */
                   .menuWrap {
                       position: fixed;
                       top: 0;
                       right: -500px; /* 메뉴 숨기기 */
                       z-index: 1000;
                       width: 320px;
                       height: 100%;
                       padding: 50px 20px;
                       box-sizing: border-box;
                       transition: right 0.3s ease-in-out;
                       background-color: #f0f0f0;

                   }

                   .menuWrap.on {
                       right: 0; /* 메뉴 열기 */
                   }

                   #dimmed {
                       position: fixed;
                       top: 0;
                       left: 0;
                       z-index: 999;
                       width: 100%;
                       height: 100%;
                       background-color: rgba(0, 0, 0, 0.5);
                   }

                   /* 메뉴 리스트 스타일 */
                   .menuList {
                       list-style-type: none;
                       padding: 0;
                   }

                   .listStyle > a {
                       font-size: 20px;
                       color: green;
                       text-decoration: none;
                       display: block;
                       padding: 10px;
                   }

                   .listStyle ul {
                       list-style-type: none;
                       padding: 0;
                       margin-left: 20px;
                   }


                   .listStyle ul li a {
                       font-size: 16px;
                       color: #000;
                       text-decoration: none;
                       display: block;
                       padding: 7px 0;
                   }

                   .listStyle a:hover {
                       background-color: #f9f9f9;
                   }

                   .btnRotate {
                       transform: rotate(-90deg);
                       transition: all 0.3s ease-in-out;
                   }


                   #mid_inner {
                       background-color: black;
                       color:white;
                   }
                    /* 중가중간 이미지 컨테이너*/
            .image-container {
                display: flex;
                align-items: center;
                padding-bottom: 200px;
                padding-top: 100px;
            }
            .image-container img {
                max-width: 100%;
                height: auto;
                margin-right: 10px;
                border-radius: 10px;
            }
            .image-container p {
                font-size: 16px;
                color: #333;
            }
            .intro p{
                display:flex;
                align-items: center;
                font-size: 50px;
                text-aligns: center;
            }
    /* 메뉴바 아래 */
            .image-box {
                margin-top:48px;
                position: relative;
                text-align: center;
                background-size: 1800px;
                background-position: center;
                max-width: 100%;
               height: 100vh; /* 전체 화면 높이 */
               margin-bottom: 30px;

            }

            .over {
                max-width: 100%;
                height: auto;
                background-size: 2000px;
                background-position: center;
                z-index:-1;

            }
             .text {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                color: white;
                font-weight: bold;
                z-index:1;

            }
            .title {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                color: white;
                z-index:1;
            }
            #btn-container {
                position: absolute;
                bottom: 302px;
                left: 50%;
                transform: translateX(-50%);
                z-index:2;


            }

            #so, #sa {
                padding: 5px 40px;
                font-size: 25px;
                font-weight: bold;
                background-color: transparent;
                            border-radius:10px;
                color: white;
                list-style: none;
                float: left;
            }
            #so > a {
                color: white;
            }
            #sa > a {
                color: white;
            }

            #so:hover, #sa:hover, #oh:hover {
                background-color: green;
                transition: 0.8s;
                color: white;
            }

                   /*푸터*/
                   .footer {
                       justify-content: space-between;
                       align-items: center;
                       background-color: black;
                       padding: 20px;
                       text-align: center;
                       box-shadow:
                   }

                   .footer h2 {
                       color: #fff;
                   }
                   .footer p {
                       color: #fff;
                   }
                   .footer .contact-info {
                       display: flex;
                       justify-content: space-between;
                       margin-top: 20px;
                       padding-top: 70px;
                   }

                   .footer .contact-info .column {
                       flex: 1;

                   }
                   .footer .contact-info .column h3 {
                       font-size: 20px;
                       margin-bottom: 10px;
                       color:white;
                   }
                   .footer .contact-info .column ul {
                       list-style: none;
                       padding: 0;
                   }
                   .footer .contact-info .column p{
                       margin-bottom: -8px;
                       font-size: 14px;


                   }
                   .column a {
                       color:white;
                   }
                   .column a:hover {
                       color: green;
                   }


                   .col {
                       display: flex;
                       align-items: center;
                       padding-bottom: 90px;
                       position: relative;
                   }
            /* Image Styling */
            .foot-img {
                max-width: 100px; /* Set a maximum width for the image */
                height: auto; /* Maintain aspect ratio */
                border-radius: 10px;
                margin: 0 auto; /* Center the image */
                display: block; /* Ensure it behaves like a block element for centering */
            }

                   .col ul {
                       list-style: none;
                       display: block;
                       padding: 10px 0px;
                       margin-right: auto;
                       text-align: left;
                       font-size: 13px;
                       color: white;
                   }
                   .col ul li {
                       margin-bottom: 7px;
                   }

                   .footer .social-icons {
                       margin-top: 20px;
                   }
                   .footer .social-icons a {
                       color: #fff;
                       margin-right: 10px;
                   }
                   .top {
                       font-size: 20px;
                       font-weight: bold;
                   }
                   .contact-info {
                       border-top: 0.3px solid white;
                       margin-top: -30px;
                       border-bottom: 0.3px solid white;
                   }
                   .join {
                       background-color: black;
                       border-radius: 10px;
                       }
                   .join a {
                       color: white;
                   }
                   .column img {
                       border-radius: 10px;
                   }
                   .social-icons p {
                       font-size: 11px;
                   }
                   a {
                       text-decoration-line: none;
                   }
                    .logo-img {
                width: 75px;  /* 너비를 150px로 설정 */
                height: 100px;  /* 높이를 자동으로 조절하여 이미지의 비율을 유지 */
                object-fit: cover; /* 이미지를 강제로 지정된 크기에 맞춥니다. */

            }

            h2 {
                text-align: center;
                color: white;
                font-size: 2.5rem;
                margin-bottom: 20px;
            }

            .first h3 {
                text-align: center;
                color: white;
                font-size: 1.5rem;
                margin-bottom: 40px;
            }

            .info-grid {
                display: flex;
                justify-content: center;
                gap: 150px;
                margin-bottom: 150px;
            }

            .info-item {
                color: white;
                font-size: 1.2rem;
                line-height: 1.8;
            }

            .info-item h3 {
                text-align: center;
                font-size: 1.6rem;
                margin-bottom: 20px;
                font-weight:bold;
            }

            .pricing-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* 2 columns */
                gap: 30px;
                padding: 30px 20px;
            }

            .pricing-item {
                background-color: transparent; /* Dark background for contrast */
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                color: white;
                transition: transform 0.3s ease; /* Add hover effect */
            }

            .pricing-item:hover {
                transform: translateY(-10px); /* Slightly lift on hover */
            }

            .pricing-item img {
                width: 80%;
                height: auto;
                max-height: 270px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .pricing-item h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .pricing-item p {
                font-size: 1rem;
                margin: 3px 0;
            }




/* 반응형 스타일 */
@media (max-width: 768px) {
    .navbar {
        padding: 8px 10px;
    }

    .navbar img {
        margin-left: 20px;
        height: 30px;
    }

    .nav-links a {
        padding: 0 10px;
        font-size: 14px;
    }



    .image-container {
        margin-left: 0;
        padding-bottom: 150px;
    }

    .image-container img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    /* 햄버거 메뉴 아이콘 크기 조정 */
    #menuBtn {
        width: 30px;
        margin-right: 20px;
    }

    /* 슬라이드 이미지 높이 조정 */
    .mySlides img {
        height: 50vh;
    }
         .menuWrap {
           width: 240px; /* 메뉴 너비 줄이기 */
        padding: 20px 10px; /* 패딩 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 조정 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 서브 폰트 크기 줄이기 */
        padding: 5px 0; /* 서브 패딩 조정 */
    }

    /* 사이드 메뉴 전체를 위로 올리기 */
    .menuWrap {
        top: 20px; /* 메뉴를 위로 올리기 */
    }

        .text {
        font-size: 25px;
        margin-bottom: 20px; /* Reduce margin to bring the buttons closer */
    }

    .title {
        font-size: 18px;
    }

      #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        bottom: 150px; /* Move the buttons higher */
        margin-top: 50px;
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }

     h2 {
        font-size: 2rem; /* 폰트 크기 축소 */
        margin-bottom: 15px;
    }

    .first h3 {
        font-size: 1.3rem; /* 폰트 크기 축소 */
        margin-bottom: 30px;
    }

    .info-grid {
        flex-direction: column; /* 세로 배치 */
        gap: 50px; /* 간격 축소 */
        margin-bottom: 100px;
    }

    .info-item {
        font-size: 1rem; /* 폰트 크기 축소 */
        line-height: 1.6; /* 줄 간격 축소 */
    }

    .info-item h3 {
        font-size: 1.4rem; /* 폰트 크기 축소 */
        margin-bottom: 15px;
    }
      .footer {
            padding: 15px; /* Adjust padding */
        }

        .footer .contact-info .column .col {
            flex: 1 0 100%; /* Stack columns on small screens */
            margin: 5px 0; /* Adjust margin */
        }

        .footer .contact-info {
            flex-direction: column; /* Stack items vertically */
        }

        .footer .social-icons p {
            font-size: 10px; /* Reduce font size */
        }
                .footer .col {
            text-align:center;
            }

}

@media (max-width: 480px) {
    .navbar {
        padding: 8px 5px;
    }

   .navbar img {
        height: 30px;
        margin-left: 10px;
    }

    .nav-links a {
        padding: 0 5px;
        font-size: 12px;
    }



    .image-container {
        margin-left: 0;
        padding-bottom: 100px;
    }

    .image-container img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .intro p {
        font-size: 25px;

    }
.text {
        font-size: 24px;
        margin-bottom: 5px; /* 줄이기 */
    }

    .title {
        font-size: 20px;
    }
      /* 사이드 메뉴 스타일 조정 */
    .menuWrap {
        padding: 30px 15px; /* 패딩 줄이기 */
        width: 240px; /* 너비 조정 */
    }

    .listStyle > a {
        font-size: 16px; /* 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 줄이기 */
    }

    .listStyle ul li a {
        font-size: 14px; /* 하위 메뉴 폰트 크기 줄이기 */
        padding: 5px 0; /* 패딩 줄이기 */
    }

    /* 로그인 상태일 때 스타일 조정 */
    .listStyle th:if="${loggedIn}" {
        margin-top: 20px; /* 위로 올리기 */
    }

    #dimmed {
        top: 50px; /* 배경 dimmed 효과 위로 올리기 */
    }

    #btn-container {
        display: flex;
        justify-content: center; /* Aligns buttons to the center */
        gap: 10px; /* Space between the buttons */
        margin-top: 5px; /* 줄이기 */
    }

    #btn-container > div {
        display: inline-block; /* Keep buttons in one line */
        padding: 10px 20px;
        font-size: 16px;
    }

    #so, #sa {
        font-size: 16px;
        text-align: center;
        margin: 0; /* Remove margin to bring buttons closer together */
    }

    #so a, #sa a {
        display: inline-block;
    }

     h2 {
                text-align: center;
                color: white;
                font-size: 2.5rem;
                margin-bottom: 20px;
            }

            .first h3 {
                text-align: center;
                color: white;
                font-size: 1.1rem;
                margin-bottom: 40px;
            }

            .info-grid {
                display: flex;
                justify-content: center;
                gap: 150px;
                margin-bottom: 150px;
            }

            .info-item {
                color: white;
                font-size: 0.8rem;
                line-height: 1.8;
            }

            .info-item h3 {
                text-align: center;
                font-size: 1.4rem;
                margin-bottom: 20px;
                font-weight:bold;
            }


    .pricing-grid {
        grid-template-columns: 1fr; /* 한 열로 구성 */
    }
     .footer h2 {
            font-size: 18px; /* Smaller font size for header */
        }

        .footer .col .contact-info .column h3 {
            font-size: 16px; /* Adjust font size */
        }

        .footer .col .contact-info .column p {
            font-size: 12px; /* Adjust font size */
        }

        .footer .social-icons {
            flex-direction: column; /* Stack social icons */
        }
        .footer .col {
            text-align:center;
            }
}


        </style>
</head>
<script>
    window.on-scroll = function() {
    myFunction();
    };

    const navbar = document.getElementById('navbar');
    const sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add('sticky');
        } else {
            navbar.classList.remove('sticky');
        }
    }
</script>
<body>
<!-- 고정된 상단 메뉴바 -->
<div class="navbar" id="navbar">
    <a th:href="@{/}"><img src="/img/ManliLogo3.png" alt="Logo" class="logo-img"></a>
    <div class="nav-links">
        <a th:href="@{/introduce}">About</a>
        <a th:href="@{/promotion}">Promotion</a>
        <a th:href="@{/program}">Program</a>
        <a th:href="@{/using}">Notice</a>
    </div>
    <!-- 햄버거 메뉴 버튼 -->
    <img id="menuBtn" src="/img/menuBtn1.png" alt="Menu Button" class="logo-img">
    <!-- 사이드 메뉴 -->
    <div class="menuWrap" id="menu">
        <ul class="menuList">
            <li class="listStyle"><a th:href="@{/introduce}">About</a>
                <ul class="intro">
                    <li><a th:href="@{/introduce}">헬스장 소개</a></li>
                    <li><a th:href="@{/come}">오시는길</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/program}">Program</a>
                <ul class="pro">
                    <li><a th:href="@{/PT}">PM 프로그램</a></li>
                    <li><a th:href="@{/program}">운동 프로그램</a></li>
                </ul>
            </li>
            <li class="listStyle"><a th:href="@{/promotion}">Promotion</a>
                <ul class="eve"><!--프로모션은 가격표 올려두고 이벤트는 사진업로드-->
                    <li><a th:href="@{/promotion}">프로모션</a></li>
                    <li><a th:href="@{/event}">이벤트</a></li>
                </ul>
            </li>
            <li class="listStyle"><a href="#">SNS</a>
                <ul class="gi">
                    <li><a href="http://blog.naver.com/knhpallc">네이버 카페</a></li>
                    <li><a href="http://manligym24.modoo.at">만리 블로그</a></li>
                    <li><a href="http://instagram.com/manli_gym10002">인스타그램</a></li>
                    <li><a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/">당근</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${loggedIn}">
                Welcome.<span th:text="${username}">님!</span>
                <ul class="info">
                    <li><a th:href="@{/info}">내 정보</a></li>
                    <li><a th:href="@{/userdashboard}">내 회원권</a></li>
                    <li><a th:href="@{/logout}">로그아웃</a></li>
                </ul>
            </li>
            <li class="listStyle" th:if="${!loggedIn}">
                <a th:href="@{/login}">로그인</a>

            </li>
        </ul>
    </div>
</div>

<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 10) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuWrap = document.querySelector(".menuWrap");
    const menuBtn = document.querySelector("#menuBtn");

    // 메뉴 버튼 클릭 이벤트
    menuBtn.addEventListener("click", function (e) {
      toggleMenu();
    });

    // 빈 공간 클릭 시 메뉴 닫기
    document.addEventListener("click", function (e) {
      if (!menuWrap.contains(e.target) && e.target !== menuBtn) {
        closeMenu();
      }
    });

    function toggleMenu() {
      if (menuWrap.classList.contains("on")) {
        closeMenu();
      } else {
        openMenu();
      }
    }

    function openMenu() {
      menuWrap.classList.add("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.add("btnRotate");
      let div = document.createElement("div");
      div.id = "dimmed";
      document.body.append(div);

      // 페이지 스크롤 락, 모바일 이벤트 차단
      document.querySelector("#dimmed").addEventListener(
        "scroll touchmove touchend mousewheel",
        function (e) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      );
    }

    function closeMenu() {
      menuWrap.classList.remove("on");
      menuBtn.src = "/img/menuBtn1.png";
      menuBtn.classList.remove("btnRotate");
      document.querySelector("#dimmed").remove();
    }
  });
</script>
    <div class="image-box">

        <div class="title">Premium Management Program</div>
        <div class="text">Program</div>
        <div id="btn-container">
            <div id="so">
                <a th:href="@{/program}">운동 프로그램</a>
            </div>
            <div id="sa">
                <a th:href="@{/PT}">PM 프로그램</a>
            </div>

        </div>
    </div>
<br><br>
    <div class="first">
         <h2> PT vs PM </h2>
        <h3>PQMA는 PT가 아닌 PM을 회원님들께 제공합니다.</h3>
    </div><br>
<div class="info-grid">
    <div class="info-item">
        <h3> PT (Personal Training)</h3>
        <p> - 개인 경험 기반 운동 지도 </p>
        <p> - 연습생 중심 수업 </p>
        <p> - 비교적 높은 비용 </p>
    </div>
    <div class="info-item">
        <h3> PM (Premium Management)</h3>
        <p> - 개인 맞춤형 종합 관리 </p>
        <p> - 체계적이고 전문적인 프로그램 </p>
        <p> - 목표 달성을 위한 최적화된 서비스 </p>
    </div>
</div>
<br><br><br><br><br><br><br><br>

<div class="pricing-grid">
    <div class="pricing-item">
            <img src="/img/streching.jpeg" class="num1">
            <h3>월 10회 1:1 운동지도</h3>
            <p> - 전문 스팟 지원</p>
            <p> - 한계 극복</p>
            <p> - 맞춤형 조언</p>
    </div>
    <div class="pricing-item">
            <img src="/img/junbi.jpeg" class="num1">
            <h3>철저한 준비, 완벽한 운동</h3>
            <p> - 예약 알림 </p>
            <p> - 준비 체크리스트 </p>
            <p> - 컨디션 최적화 </p>
    </div>
    <div class="pricing-item">
            <img src="/img/girok.jpeg" class="num1">
            <h3>개인 맞춤형 운동기록</h3>
            <p> - 개인별 데이터 기록 </p>
            <p> - 예약 알림 </p>
    </div>
    <div class="pricing-item">
            <img src="/img/feedback.webp" class="num1">
            <h3>실시간 피드백 지원</h3>
        <p> - 카카오 채널 </p>
        <p> - 빠른 소통 </p>
        <p> - 편리함 </p>
    </div>
    <div class="pricing-item">
        <img src="/img/silsigan.jpeg" class="num1">
        <h3>월간 운동 성과 분석</h3>
            <p> - 성과 측정 </p>
            <p> - 목표 확인 </p>
            <p> - 방향 설정 </p>
    </div>
    <div class="pricing-item">
        <img src="/img/sikdan.jpeg" class="num1">
        <h3>맞춤형 식단 관리 서비스</h3>
        <p> - 균형 잡힌 식단 </p>
        <p> - 체중 관리 </p>
        <p> - 건강한 식습관 </p>
    </div>
</div>
<br><br><br><br><br>

<img src="/img/up.png" id="top_btn" alt="up"><i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only"></span>
<script>
    $(function() {
        $("#top_btn").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });
    });
</script>
<div class="footer">
    <h2>Want to partner with us?</h2>
    <p>만리체육관은 항상 여러분과 함께입니다.</p>
    <button class="join"><a th:href="@{/join}">회원가입</a></button>
    <div class="login-driver"></div>
    <div class="contact-info">
        <div class="col">
            <img src="/img/logo2.jpg" class="foot-img">
            <ul>
                <li class="top">CONTECT</li>
                <li>CEO : 김재흥</li>
                <li>Email : knhpallc@gamil.com</li>
                <li>Tell : 02-714-8880</li>
                <li>Address : 서울특별시 용산구 효창원로 270, 3층  </li>
            </ul>
        </div>
        <div class="column">
            <h3>OPEN</h3>
            <p>평일 06:00 - 24:00</p>
            <p>토요일,공휴일 09:00 - 18:00</p>
            <p>※일요일, 설, 추석 휴관※</p>
        </div>
        <div class="column">
            <h3><a th:href="@{/using}" style="text-decoration: none">이용 약관</a></h3>
            <p><a th:href="@{/hwanbul}" style="text-decoration: none">환불 약관</a></p>
            <p><a th:href="@{/stoppass}" style="text-decoration: none">휴회&양도 약관</a></p>
            <p><a th:href="@{/PTagree}" style="text-decoration: none">PM 규정</a></p>
            <p><a th:href="@{/gaein}" style="text-decoration: none"> 개인정보 수집 약관 </a></p>
        </div>
        <div class="column">
            <h3>With Us!</h3>
            <a href="http://blog.naver.com/knhpallc"><img src="/img/cafe.jpg" alt="cafe"></a>
            <a href="http://manligym24.modoo.at"><img src="img/blog.jpg" alt="blog"></a>
            <a href="http://instagram.com/manli_gym10002"><img src="img/insta.jpg" alt="insta"></a>
            <a href="http://daangn.com/kr/business-profiles/793f009185a347c79cb449a884240c20/"><img src="/img/danggun.jpg" alt="danggun"></a>
        </div>
    </div>
    <div class="social-icons">
        <p> COPY RIGHT ⓒ2024 만리체육관, ALL RIGHT RESERVE</p>
    </div>
</div>
</body>
</html>